/*
	Theme Name: Maxi Health
	Created : 
	Updated : 
	Version: 1.0

*/

/*
	[Table of contents]

	## Global
		- Font Settings
		- Padding/Margin

	## Header
		-- Top Header
		-- Middle Header

	## Footer
		-- Contact Details
		-- Footer Widget
		-- Bottom Footer
		
	## Page Banner
	
	## Responsive
		-- min-width: 992 to max-width: 1200
		-- min-width: 768 to max-width: 991
		-- min-width: 319 to max-width: 767
		-- min-width: 319 to max-width: 479
		-- max-width: 991
		-- min-width: 1200
*/
a
{
	color:#158415;
}
[type="date"] {
  background:#fff url(https://web.archive.org/web/20190126112211im_/https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.mt-50
{
	margin-top:50px;
}
.ml-20
{
	margin-left:20px;
}
.td-width
{
	text-transform:uppercase; 
	/* width:27%; */
}
h4{
	font-size:25px;
}
.dt
{
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
}
table {
    border: 1px solid #ccc;
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
  }

  table tr {
    border: 1px solid #ddd;
    padding: 5px;
  }

  table th, table td {
    padding: 10px; 
    text-align:left; border: 1px solid #ddd; color:#000;
  }

  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }

  @media screen and (max-width: 600px) {

    table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border: 1px solid #ddd;
    }

    table td {
      display: block;
      text-align: left; padding-left:20px;
      font-size: 13px;
    border: 1px solid #ddd;
    }

    table td:last-child {
border: 1px solid #ddd;
    }

    table td:before {
		/* border: 2px solid #ddd; */
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  
  .mb
  {
	  margin-bottom:120px;
  }
  .mt
  {
	  margin-top:40px;
  }

/* ## Global */

body {
	font-family:"Dosis", sans-serif;
	font-size: 14px;
	color: #000;
	overflow-x: hidden;
}
img {
    max-width: 100%;
	height: auto;
}
a {
    outline: 0 !important;
}

/* - Font Settings */
.top-header .col-md-6:last-child > a,
.middle-header .location p,
.middle-header .phone p,
.contact-details .detail-box h4,
.footer-main .widget-title,
.footer-main .widget-newsletter .social h6,
.banner-left a,
.banner-left h3,
.bottom-footer p,
.error-section h3,
.section-header h3,
.page-banner .breadcrumb li,
.page-banner .breadcrumb li a,
.message-block h3,
.message-block a,
.service-block h3,
.call-out-content h3,
.call-out-content a,
.what-we-do-block h3,
.what-we-do-block-content h5,
.team-section .container > a,
.we-are-best-block .we-are-best-content h3,
.happy-customer h3,
.testimonial-quote h4,
.latest-news .section-header a,
.contact-block p,
.comment-form  input[type="submit"],
.comment-section .media-reply  a,
.comment-section .media-heading > .comment-minute,
.comment-section .media-heading span:first-child,
.appoinment-form h3,
.statistics-content > span,
.entry-title,
.entry-title a {
	font-family: 'Raleway', sans-serif;
}

.banner-left span {
	font-family: 'Philosopher', sans-serif;
}

.page-banner h3,
.member-name h6,
.portfolio-item-hover h3,
.enquiry-form  input[type="submit"],
.enquiry-form label,
.enquiry-us .form-group,
.enquiry-us .section-heading,
.contact-block span,
.section-heading,
.author-content > a {
	font-family: 'Montserrat', sans-serif;
}
.top-header .col-md-6:last-child > a > span,
.portfolio-item-hover h4 {
	font-family: 'Lato', sans-serif;
}

/* - Font Settings */
@font-face {
    font-family: 'montserratlight';
    src: url('/web/20190126112211im_/http://spectlab.com/fonts/montserrat-light.eot');
    src: url('/web/20190126112211im_/http://spectlab.com/fonts/montserrat-lightd41d.eot#iefix') format('embedded-opentype'),
         url('/web/20190126112211im_/http://spectlab.com/fonts/montserrat-light.html') format('woff2'),
         url('/web/20190126112211im_/http://spectlab.com/fonts/montserrat-light.woff') format('woff'),
         url('/web/20190126112211im_/http://spectlab.com/fonts/montserrat-light.ttf') format('truetype'),
         url('/web/20190126112211im_/http://spectlab.com/fonts/montserrat-light.svg#montserratlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* - Padding/Margin */
.no-padding {
	padding: 0;
}
.no-left-padding,
ul {
	padding-left: 0;
}
.no-right-padding {
	padding-right: 0;
}
.no-top-padding {
	padding-top: 0;
}
.no-bottom-padding {
	padding-bottom: 0;
}
.no-margin {
	margin: 0;
}
.no-left-margin {
	margin-left: 0;
}
.no-right-margin {
	margin-right: 0;
}
.no-top-margin {
	padding-top: 0;
}
.no-bottom-margin {
	margin-bottom: 0;
}

.section-padding {
	padding-top: 30px;
	padding-bottom: 30px;
}

/* ## Header */
/* -- Top Header */
.top-header ul,
.top-header ul li,
.top-header .col-md-6:last-child > a {
	display: inline-block;
}
.top-header p,
.top-header ul {
	margin-bottom: 0;
}
.top-header ul li  a,
.top-header .col-md-6:last-child > a {
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}
.top-header {
	background-color: #f0f2f4;
	box-shadow: 0 1px 1px rgba(0,0,0,0.13);
	padding-bottom: 10px;
	padding-top: 10px;
}
.top-header p {
	font-size: 13px;
	color: #777;
	line-height: 30px;
}
.top-header .col-md-6:last-child > a {
	background-color: #148315;
	color: #fff;
	padding: 10px 30px 10px 47px;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 1px;
	line-height: 11px;
	position: relative;
	text-decoration: none;
	margin-left: 13px;
}
.top-header .col-md-6:last-child > a > span {
	margin-right: 18px;
	font-size: 18px;
	position: absolute;
	left: 20px;
	top: 10px;
}
.top-header .col-md-6:last-child > a:hover {
	background-color: #93bc3c;
}
.top-header ul li {
	margin: 0 16px;
}
.top-header ul li a {
	color: #999;
}
.top-header ul li a:focus,
.top-header ul li a:hover {
	color: #148315;
}

/* -- Middle Header */
.middle-header {
	padding: 35px 0;
	background-image: url("/web/20190126112211im_/http://spectlab.com/images/header-bg.jpg");
	background-repeat: repeat-x;
}
.middle-header .location,
.middle-header .phone {
	display: inline-block;
	text-align: left; 
	margin-bottom: 5px;
	margin-top: 5px;
}
.middle-header .phone {
	margin-left: 60px;
}
.middle-header .location h3,
.middle-header .phone h3,
.middle-header .phone a,
.middle-header .phone h3 a {
	font-weight: bold;
	font-size: 28px;
	text-transform: uppercase;
	color: #222;
	margin-top: 0;
	letter-spacing: 0.5px;
}
.middle-header .location p,
.middle-header .phone p {
	color: #5a5c5d;
	margin-bottom: 0;
}

/* ## Footer */
.footer-main {
	background-color: #15191c;
	margin-top: 80px;
}

/* -- Contact Details */
.contact-details,
.contact-details .detail-box {
	position: relative;
}
.contact-details {
	width: 100%;
	display: inline-block;
	margin-top: -60px;
	margin-bottom: 55px;
}
.contact-details:before,
.contact-details:after {
	content: "";
	position: absolute;
	border-bottom: 60px solid #93bc3c; 
	top: 0;
}
.contact-details:before {
	border-left: 20px solid transparent;
	left: -20px;
}
.contact-details:after {
	border-right: 20px solid transparent;
	right: -20px;
}
.contact-details .detail-box {
	padding: 30px 15px 30px 97px;
	background-color: #93bc3c;
}
.contact-details .detail-box,
.contact-details .detail-box a { 
	color: #fff;
}
.contact-details .detail-box i {
	width: 56px;
	height: 61px;
	position: absolute;
	left: 0;
	line-height: 60px;
	background-color: #168417;
	text-align: center;
	border-bottom: 1px solid #168417;
}
.contact-details .detail-box h4 { 
	font-size: 13px;
	margin: 0;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
.contact-details .detail-box p { 
	font-size: 13px;
	margin-bottom: 0;
	line-height: 20px;
}
.contact-details .detail-box.phone-box {
	background-color: #93bc3c;
}
.contact-details .detail-box.phone-box i {
	background-color: #168417;
	border-bottom-color: #fff;
}
.contact-details .detail-box.mail-box {
	background-color: #168417;
}
.contact-details .detail-box.mail-box i {
	background-color: #93bc3c;
}

/* -- Footer Widget */
.footer-main .widget {
	padding-right: 60px;
	padding-bottom: 0;
	color: #888;
	background-color: transparent;
	margin-bottom: 0;
	border: none;
}
.footer-main .widget-about h3 {
	margin-bottom: 35px;
	margin-top: 0;
}
.footer-main .widget-about > p {
	margin-bottom: 0;
	line-height: 24px;
}
.footer-main .widget-about .time-schedule {
	padding-right: 45px;
	padding-top: 40px;
}
.footer-main .widget-about .time-schedule p { 
	padding-bottom: 10px;
	border-bottom: 1px solid #26292c;
	margin-bottom: 20px;
	line-height: 18px;
}
.footer-main .widget-about .time-schedule p span {  
	float: right;
}
.footer-main .widget-title {
	font-weight: bold;
	color: #ccc;
	font-size: 14px;
	text-transform: uppercase;
	padding-bottom: 14px;
	position: relative;
	margin-bottom: 25px;
	margin-left: 0;
	margin-right: 0;
	background-color: transparent;
	border-bottom: none;
}
.footer-main .widget-title:before { 
	content: "";
	width: 20px;
	height: 2px;
	left: 0;
	bottom: 0;
	position: absolute;
	background-color: #93bc3c;
}

/* -- Widget Links */
.widget-links {
	margin-top: 20px;
}
.widget-links ul {
	list-style: none;
	margin: 0 -10px;
}
.widget-links ul li {
	float: left;
	width: 50%;
	box-sizing: border-box;
	margin-bottom: 23px;
	padding: 0 10px;
}
.widget-links ul li a {
	font-size: 13px;
	color: #fff;
	text-decoration: none;
	color: #888;
	letter-spacing: 0.5px;
}
.widget-links ul li a:before {
	content: "\f105";
	font-family:'FontAwesome';
	font-size: 14px;
	margin-right: 8px;
}

/* -- Widget Newsletter */
.footer-main .widget.widget-newsletter {
	padding-right: 0;
	margin-top: 20px;
}
.footer-main .widget-newsletter p {
	margin-bottom: 20px;
	line-height: 24px;
}
.footer-main .widget-newsletter .input-group {
	position: relative;
	padding-right: 80px;
	display: inline-block;
	width: 100%;
	margin-bottom: 34px;
}
.footer-main .widget-newsletter .input-group input {
	background-color: #1a1f22;
	border: 1px solid rgba(140,140,140,0.1);
	padding: 16px 15px;
	font-size: 13px;
	height: auto;
	border-radius: 0;
	width: 100%;
	box-shadow: none;
	line-height: 13px;
}
.footer-main .widget-newsletter .input-group span {
	position: absolute;
	right: 0;
	width: 70px;
	height: 50px;
	text-align: center;
	line-height: 50px;
}
.footer-main .widget-newsletter .input-group span button {
	height: 50px;
	width: 100%;
	background-color: #93bc3c;
	border-radius: 0;
	border: none;
	font-size: 25px;
	color: #fff;
}
.footer-main .widget-newsletter .social h6 {
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 20px;
}
.footer-main .widget-newsletter .social li,
.footer-main .widget-newsletter .social li a {
	display: inline-block;
}
.footer-main .widget-newsletter .social li {
	margin: 0 5px;
}
.footer-main .widget-newsletter .social li:first-child {
	margin-left: 0;
}
.footer-main .widget-newsletter .social li a {
	width: 32px;
	height: 32px;
	border: 2px solid #9a9a9c;
	text-align: center;
	line-height: 28px;
	color: #b1b1b2;
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}
.footer-main .widget-newsletter .social li a:hover { 
	background-color: #fff;
	color: #2d3741;
}

/* -- Bottom Footer */
.bottom-footer {
	background-color: #111416;
	padding: 30px 0;
	text-align: center;
	margin-top:30px;
}
.bottom-footer p {
	margin-bottom: 0;
	color: #555;
	text-transform: capitalize;
	font-size: 12px;
	font-weight: 600;
}

/* ## Page Banner */
.page-banner,
.page-banner .container,
.page-banner h3 {
	position: relative;
}
.page-banner .container {
	z-index: 2;
}
.page-banner {
	max-height: 400px;
	min-height: 400px;
	background-image: url("/web/20190126112211im_/http://spectlab.com/images/error-banner.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 100px 0 135px;
	text-align: center;
	position: relative;
	color: #fff;
}
.page-banner::before {
	background-color: rgba(0,0,0,0.6);
	content: "";
	position: absolute;
	display: inline-block;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.page-banner h3 {
	font-size: 38px;
	padding-bottom: 18px;
	margin-top: 0;
	margin-bottom: 25px;
	position: relative;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.page-banner h3:before {
	background-color: #00a0ff;
	content: "";
	position: absolute;
	width: 40px;
	height: 3px;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: 0;
}
.page-banner p {
	font-size: 16px;
	line-height: 17px;
	position: relative;
	z-index: 3;
	letter-spacing: 1px;
}
.page-banner .breadcrumb {
	background-color: transparent;
}
.page-banner .breadcrumb li,
.page-banner .breadcrumb li a {
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
}
.page-banner .breadcrumb > li + li::before {
	content: "\f105";
	font-family:'FontAwesome';
	font-size: 14px;
	margin: 0 8px;
}
.page-banner .banner-shape {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}

/* -- Page Banner */
.page-banner  {
	max-height: 350px;
	height: 350px;
}

.banner-shape {
	max-height: 230px;
	height: 230px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}
.shape-left {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.left-shape {
	padding: 78px 0;
	overflow: hidden;
	background-color: #fff;
	top: 6px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}
.left-shape {
	overflow: hidden;
	z-index: 4;
	-moz-clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 0% 0%);
	-webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 0% 0%);
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 0% 0%);
}
.left-shape-blue {
	padding: 78px 0;
	top: 0;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background-color: #158415;
}
.left-shape-blue {
	overflow: hidden;
	z-index: 4;
	-moz-clip-path: polygon(0% 0%, 0% 100%, 120% 100%, 0% 0%);
	-webkit-clip-path: polygon(0% 0%, 0% 100%, 120% 100%, 0% 0%);
    clip-path: polygon(0% 0%, 0% 100%, 120% 100%, 0% 0%);
}

/* -- Right */
.shape-right {
	position: absolute;
	top: 0;
	bottom: 0;
	left: auto;
	right: 0;
}
.right-shape {
	padding: 78px 0;
	overflow: hidden;
	background-color: #fff;
	top: 6px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}
.right-shape {
	overflow: hidden;
	z-index: 4;
	-moz-clip-path: polygon(0% 100%, 0% 100%, 100% 100%, 100% 0%);
	-webkit-clip-path: polygon(0% 100%, 0% 100%, 100% 100%, 100% 0%);
    clip-path: polygon(0% 100%, 0% 100%, 100% 100%, 100% 0%);
}
.right-shape-blue {
	padding: 78px 0;
	top: 0;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background-color: #93bc3c;
}
.right-shape-blue {
	overflow: hidden;
	z-index: 4;
	-moz-clip-path: polygon(0% 84%, 0% 100%, 100% 100%, 100% 0%);
	-webkit-clip-path: polygon(0% 84%, 0% 100%, 100% 100%, 100% 0%);
    clip-path: polygon(0% 84%, 0% 100%, 100% 100%, 100% 0%);
}
.services-banner {
	background-image: url("/web/20190126112211im_/http://spectlab.com/images/services-banner.jpg");
	background-position: center center;
}
.services-banner .left-shape {
	background-color: #f8fbff;
}
.services-banner .right-shape {
	background-color: #f1f8ff;
}
.team-banner {
	background-image: url("/web/20190126112211im_/http://spectlab.com/images/team-banner.jpg");
	background-position: center top;
}
.departments-banner {
	background-image: url("/web/20190126112211im_/http://spectlab.com/images/departments-banner.jpg");
	background-position: right bottom;
}
.departments-banner .left-shape {
	background-color: #33a9ee;
}
.departments-banner .right-shape {
	background-color: #fafafa;
}
.about-banner {
	background-image: url("/web/20190126112211im_/http://spectlab.com/images/about-banner.jpg");
	background-position: top center;
}
.blog-banner {
	background-image: url("/web/20190126112211im_/http://spectlab.com/images/blog-banner.jpg");
}
.blog-post-banner {
	background-image: url("/web/20190126112211im_/http://spectlab.com/images/blog-post-banner.jpg");
}
.gallery-banner {
	background-image: url("/web/20190126112211im_/http://spectlab.com/images/gallery-banner.jpg");
}
.contact-banner {
	background-image: url("/web/20190126112211im_/http://spectlab.com/images/contact-banner.jpg");
}

_:-ms-fullscreen, 
:root .banner-shape { display: none; }
_:-ms-input-placeholder, :root .banner-shape { display: none; }

/* ## Responsive */

/* -- min-width: 992 to max-width: 1200 */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	/* ## Footer */
	/* -- Footer Widget */
	.footer-main .widget {
		padding-right: 50px;
	}
}

/* -- min-width: 768 to max-width: 991 */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	/* -- Middle Header */
	.middle-header .location h3,
	.middle-header .phone h3 {
		font-size: 23px;
	}
	.middle-header .location p,
	.middle-header .phone p {
		font-size: 12px;
	}
	.middle-header .phone {
		margin-left: 10px;
	}
	
	.page-banner {
		padding-top: 60px;
	}
	
	/* ## Footer */
	/* -- Contact Details */
	.contact-details .detail-box {
		padding-left: 57px;
	}
	.contact-details .detail-box i {
		width: 47px;
	}
	.contact-details .detail-box p {
		font-size: 12px;
	}
}

/* -- min-width: 319 to max-width: 767 */
@media only screen and (min-width: 319px) and (max-width: 767px) {	
	/* -- Middle Header */
	.middle-header,
	.middle-header .col-md-9.text-right{
		text-align: center;
	}
	.logo-block,
	.middle-header .col-md-9	{
		float: none !important;
	}
	.middle-header .location,
	.middle-header .phone {
		margin-top: 20px;
	}
	.middle-header .phone {
		margin-left: 0px;
	}
	
	/* ## Footer */
	/* -- Footer Widget */
	.footer-main .widget {
		margin-bottom: 30px;
	}
	.footer-main .widget-about .time-schedule {
		padding-right: 15px;
	}
	
	.banner-shape {
		max-height: 130px;
		height: 130px;
	}
	
}

/* -- min-width: 319 to max-width: 479 */
@media only screen and (min-width: 319px) and (max-width: 479px) {	
	/* ## Footer */
	/* -- Footer Widget */
	.footer-main .widget-links ul li  {
		width: 100%;
	}
	
	/* -- Page Banner */
	
}

/* -- max-width: 991 */
@media (max-width: 991px) {
	/* -- Top Header */
	.top-header,
	.top-header .col-md-6.text-right{
		text-align: center;
	}
	.top-header ul {
		margin-bottom: 10px;
	}
}

/* ## min-width: 1200 */
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}
/*
     FILE ARCHIVED ON 11:22:11 Jan 26, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:59:18 Sep 14, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 58.712
  exclusion.robots: 0.103
  exclusion.robots.policy: 0.095
  RedisCDXSource: 1.703
  esindex: 0.008
  LoadShardBlock: 39.348 (3)
  PetaboxLoader3.datanode: 234.111 (5)
  CDXLines.iter: 15.331 (3)
  load_resource: 290.559 (2)
  PetaboxLoader3.resolve: 64.722 (2)
*/