@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://web.archive.org/web/20191021015813im_/https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://web.archive.org/web/20191021015813im_/https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD-w.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 01:58:13 Oct 21, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:14:47 Sep 14, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  RedisCDXSource: 0.75
  load_resource: 117.375
  PetaboxLoader3.resolve: 97.512
  PetaboxLoader3.datanode: 118.904 (7)
  LoadShardBlock: 134.381 (6)
  CDXLines.iter: 146.271 (3)
  esindex: 0.013
  exclusion.robots: 0.208
  exclusion.robots.policy: 0.191
*/