﻿<!DOCTYPE html>
<!-- saved from url=(0073)./about.html -->
<html class=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./about_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=144;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./about_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./about_files/wombat.js.download" charset="utf-8"></script>

<link rel="stylesheet" type="text/css" href="./about_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./about_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

	

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Spectlab</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="./images/fev.png">
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="./images/apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="./about_files/loaders.min.css">

	<!-- Library - Google Font Familys -->
	<link href="./about_files/css" rel="stylesheet" type="text/css">
	<link href="./about_files/css(1)" rel="stylesheet" type="text/css">
	<link href="./about_files/css(2)" rel="stylesheet" type="text/css">
	<link href="./about_files/css(3)" rel="stylesheet" type="text/css">
	<link href="./about_files/css(4)" rel="stylesheet" type="text/css">

	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="./about_files/bootstrap.min.css">
	
	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="./about_files/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./about_files/elegant-icons.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="./about_files/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="./about_files/owl.theme.css">

	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="./about_files/animate.min.css">

	<!-- Library - Magnific Popup -->
	<link rel="stylesheet" type="text/css" href="./about_files/magnific-popup.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="./about_files/plugins.css">
	<link rel="stylesheet" type="text/css" href="./about_files/navigation-menu.css">

	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
	<![endif]-->
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="./about_files/style.css">
	<link rel="stylesheet" type="text/css" href="./about_files/shortcodes.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation" datasqstyle="{&quot;top&quot;:0,&quot;position&quot;:&quot;static&quot;}" datasquuid="c03cd2fc-756c-4d67-9ccc-6fa125a3b4d4" style="top: 40px; position: relative;"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-print">The Wayback Machine - .:80/about.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./about_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","./about.html","20200118190329",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
	<!-- Loader -->
	<div id="site-loader" class="load-complete" datasqstyle="{&quot;top&quot;:null}" datasquuid="c03cd2fc-756c-4d67-9ccc-6fa125a3b4d4" datasqtop="40" style="top: 40px; display: none;">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<a id="top"></a>
	<!-- Main Container -->
	<div class="main-container">
	<header class="header-main">
			<!-- Top Header -->
			<div class="top-header container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>We believe every interaction with our patients is an opportunity!</p>
						</div>
						<div class="col-md-6 text-right">
							<ul>
									<li><a href="https://www.facebook.com/SPECT-LAB-Nuclear-Medicine-Service-and-Diagnostic-Center-309512242922398/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>	
									<li><a href="https://twitter.com/SpectlabD" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="https://www.linkedin.com/company/spect-lab-nuclear-medicine-service-and-diagnostic-center/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									
								</ul>
							<a href="./appoinment.html" title="Book Appointment" target="_blank"><span>+</span>Book Appointment</a>
						</div>
					</div>
				</div><!-- container /- -->
			</div><!-- Top Header /- -->
			<!-- Logo Block -->
			<div class="middle-header container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 logo-block pull-left">
							<a href="./index.html" title="Logo"><img src="./about_files/logo.png" alt="Logo"></a>
						</div>
						<div class="col-md-9 text-right pull-right">
							
							<div class="phone">
								<h3><img src="./about_files/phone-ic.png" alt="phone"> +91-9507070000</h3>
								<p>Call Us Now- 24/7 Customer Support</p>
							</div>
						</div>
					</div>
				</div><!-- Container -->
			</div><!-- Logo Block /- -->
			<!-- Navigation -->
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="./index.html">Home</a></li>
								<li class="active"><a href="./about.html">About Us</a></li>
								<li><a href="./services.html">Services</a></li>
							
								<li><a href="./publication.html">Publications</a></li>	
<li><a href="./newsletter.html">Newsletter</a></li>									
								<li><a href="./gallery.html">Gallery </a></li>
								
								<li><a href="./contact.html">Contact</a></li>
							</ul>						
						</div>
					</div>
				</div>
			</nav>
		</header>

		<!-- Page Banner -->
		<div class="page-banner about-banner container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<h3>About Us</h3>
				<p>The term “SPECT” stands for Single Photon Emission Computerized Tomography,<br> which is the technology used in the practice of nuclear medicine.</p>

				<ol class="breadcrumb">
					<li><a href="./about.html#">Home</a></li>				
					<li class="active">About Us</li>
				</ol>
			</div><!-- Container /- -->
			<!-- Shape -->
			<div class="banner-shape container-fluid no-padding">
				<div class="col-md-6 col-sm-6 col-xs-6 shape-left no-padding">
					<div class="left-shape-blue" style="clip-path: url(&quot;#clipPolygon2&quot;);">				
						<svg width="100%" height="100%">
							<clippath id="clipPolygon2" clipPathUnits="objectBoundingBox">
								<polygon points="0 0, 0 100, 120 100, 0 0"></polygon>
							</clippath>
						</svg>
					</div>	
					<div class="left-shape" style="clip-path: url(&quot;#clipPolygon1&quot;);">				
						<svg width="100%" height="100%">
							<clippath id="clipPolygon1" clipPathUnits="objectBoundingBox">
								<polygon points="0 0, 0 100, 100 100, 0 0"></polygon>
							</clippath>
						</svg>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 shape-right no-padding">
					<div class="right-shape-blue" style="clip-path: url(&quot;#clipPolygon3&quot;);">				
						<svg width="100%" height="100%">
							<clippath id="clipPolygon3" clipPathUnits="objectBoundingBox">
								<polygon points="1 0.2, 0 1, 0 0.835, 1 0"></polygon>
							</clippath>
						</svg>
					</div>	
					<div class="right-shape" style="clip-path: url(&quot;#clipPolygon4&quot;);">				
						<svg width="100%" height="100%">
							<clippath id="clipPolygon4" clipPathUnits="objectBoundingBox">
								<polygon points="1 0, 0 1, 100 100, 100 0"></polygon>
							</clippath>
						</svg>
					</div>
				</div>
			</div><!-- Shape -->
		</div><!-- Page Banner /- -->
		
		<!-- Who We Are -->
		<div class="container-fluid no-paddding who-we-are">
			<!-- Container -->
			<div class="container">
				<div class="who-we-are-block">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Who we are</h3>
						<p>SPECT LAB is a proprietary organization started in the year 2001 by <strong> Dr. Shrikant Solav</strong> who holds a post graduate degree in medicine and nuclear medicine. 
Initially, there was single equipment and a team of three technologists to support the work. <br>
In the year 2004, there was an addition of a second Gamma camera to the clinic. <br>
In the year 2006 there was introduction of a satellite unit of SPECT Lab in KEM Hospital, Pune which was subsequently closed.
The first PET CT facility in Pune was introduced in SPECT LAB in 2007 <br>
</p>

					</div><!-- Section Header /- -->
					<img src="./about_files/who-we-are.jpg" alt="who-we-are">
				</div>
			</div><!-- Container /- -->
		</div><!-- Who We Are /- -->	
		
		<!-- Service Section -->
		<div id="service-section" class="container-fluid no-padding service-section service-section2">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<!-- Service -->
					<div class="col-md-8 col-sm-12 col-xs-12 service">
						<div class="section-header">
							
<p style="text-align:justify;">
Today SPECT LAB is a comprehensive Nuclear medicine Diagnostic and therapy center under one roof. The Department of Nuclear 
Medicine offers a wide range of clinical services in radioisotope imaging and therapy. <br>
Equipped with state-of-the-art gamma cameras and PETCT Scanners, we are committed to providing high quality clinical service while adhering to the best practices in radiation protection
and patient safety. The department is equipped with the most advanced third generation Time of Flight PET CT.<br>
There are 6 technologists and 4 full time medical specialists and an experience administrative staff to offer personalized patient care. Our motto is services with care, compassion and conviction.

</p>						
						</div>
				<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="service-block">
									<div class="service-block-icon">
										<i><img src="./about_files/ambulance.png" alt="ambulance"></i>
										<i><img src="./about_files/ambulance-white.png" alt="ambulance-white"></i>
									</div>
									<div class="service-block-content">
										<h3><a href="./services.html">Our services</a></h3>
										<p>We offer Nuclear Medicine Services and PET/CT.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="service-block">
									<div class="service-block-icon">
										<i><img src="./about_files/heart-ic.png" alt="heart-ic"></i>
										<i><img src="./about_files/heart-ic-white.png" alt="heart-ic-white"></i>
									</div>
									<div class="service-block-content">
										<h3><a href="./about.html">About Us</a></h3>
										<p>Find out details of our physicians and staff.  </p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="service-block">
									<div class="service-block-icon">
										<i><img src="./about_files/phone.png" alt="phone"></i>
										<i><img src="./about_files/phone-white.png" alt="phone-white"></i>
									</div>
									<div class="service-block-content">
										<h3><a href="./contact.html">24/7 support</a></h3>
										<p>We provide 24/7 support.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="service-block">
									<div class="service-block-icon">
										<i><img src="./about_files/appoinment-latter.png" alt="appoinment-latter"></i>
										<i><img src="./about_files/appoinment-latter-white.png" alt="appoinment-latter-white"></i>
									</div>
									<div class="service-block-content">
										<h3><a href="./newsletter.html">Newsletter</a></h3>
										<p>Learn about Nuclear Medicine and Imaging. </p>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Service /- -->				
					<div class="col-md-4 col-sm-12 col-xs-12">
					<img src="./about_files/a.png">
                    </div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Service Section /- -->
		
		
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Contact Detail -->
				<div class="contact-details">
					<div class="col-md-4 col-sm-4 address-box detail-box">
						<i><img src="./about_files/ftr-location.png" alt="Loactaion"></i>
						<h4>address</h4>
						<p>Sr. No. 268,
Behind Crystal Honda Showroom,<br>
Near Mantri Alpine and DSK Toyota,
Mumbai - Banglore Highway, 
Bavdhan, Pune - 411 021 </p>
					
					</div>
					<div class="col-md-4 col-sm-4 phone-box detail-box">
						<i><img src="./about_files/ftr-phone.png" alt="Phone"></i>
						<h4>Mob No.</h4>
<p>+91-9527070000,<br>+91-8975758509,
<br>+91-8975758566</p>
						
					</div>
					<div class="col-md-4 col-sm-4 mail-box detail-box">
						<i><img src="./about_files/ftr-email.png" alt="Email"></i>
						<h4>Email address</h4>
						<p><a href="mailto:%20drsolav@gmail.com"> drsolav1@gmail.com</a></p>
						<p><a href="mailto:%20kiran.ayre@spectlab.com">kiran.ayre@spectlab.com</a></p>
						<br>
					</div>
				</div><!-- Contact Detail /- -->
				
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<aside class="widget widget-newsletter ">
							<h3 style="margin-bottom:50px;"><img src="./about_files/logo-ftr.png" alt="Logo"></h3>
							<div class="social">
								
								<ul>
									<li><a href="https://www.facebook.com/SPECT-LAB-Nuclear-Medicine-Service-and-Diagnostic-Center-309512242922398/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>	
									<li><a href="https://twitter.com/SpectlabD" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="https://www.linkedin.com/company/spect-lab-nuclear-medicine-service-and-diagnostic-center/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									
								</ul>
							</div>
						</aside>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<aside class="widget widget-about">
							
							
							
							<p>OPENING HOURS</p>
							<div class="time-schedule">
								<p>Monday - Sat <span>7 AM TO 7 PM</span></p>
								
								<p>Sunday Closed</p>
							</div>
						</aside>
					</div>
				</div>
			</div><!-- Container /- -->
			<!-- Bottom Footer -->
			<div class="container-fluid no-padding bottom-footer">
				<p>© 2017 Spectlab. All Rights Reserved. Designed By <a href="http://clinchsoft.com/" target="_blank">Clinchsoft</a></p>
			</div><!-- Bottom Footer /- -->
		</footer>
	
	</div><!-- Main Container -->
	
		
	<!-- JQuery v1.11.3 -->
	<script src="./about_files/jquery.min.js.download"></script>

	<!-- Library - Bootstrap v3.3.5 -->
	<script src="./about_files/bootstrap.min.js.download"></script><!-- Bootstrap JS File v3.3.5 -->

<!-- Library - Theme JS -->
	<script src="./about_files/functions.js.download"></script>
</body></html>