﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./contact_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=362;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./contact_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./contact_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">

</script>
<link rel="stylesheet" type="text/css" href="./contact_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./contact_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description"><meta name="author"><title>
	Spectlab
</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="./images/fev.png">
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="./images/apple-touch-icon-57x57-precomposed.png">
	
	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="./contact_files/loaders.min.css">

	<!-- Library - Google Font Familys -->
	<link href="./contact_files/css" rel="stylesheet" type="text/css"><link href="./contact_files/css(1)" rel="stylesheet" type="text/css"><link href="./contact_files/css(2)" rel="stylesheet" type="text/css"><link href="./contact_files/css(3)" rel="stylesheet" type="text/css"><link href="./contact_files/css(4)" rel="stylesheet" type="text/css">

	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="./contact_files/bootstrap.min.css">
	
	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="./contact_files/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./contact_files/elegant-icons.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="./contact_files/owl.carousel.css"><link rel="stylesheet" type="text/css" href="./contact_files/owl.theme.css">

	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="./contact_files/animate.min.css">

	<!-- Library - Magnific Popup -->
	<link rel="stylesheet" type="text/css" href="./contact_files/magnific-popup.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="./contact_files/plugins.css"><link rel="stylesheet" type="text/css" href="./contact_files/navigation-menu.css">

	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
	<![endif]-->
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="./contact_files/style.css"><link rel="stylesheet" type="text/css" href="./contact_files/shortcodes.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>
<body data-offset="200" data-spy="scroll" data-target=".ow-navigation" datasqstyle="{&quot;top&quot;:0,&quot;position&quot;:&quot;static&quot;}" datasquuid="df64d846-acbc-4ff7-ba11-86f7be6f1d8a" style="top: 40px; position: relative;"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-print">The Wayback Machine - ./contact.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./contact_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","./contact.html","20191220073458",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
    <form method="post" action="./contact.html" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE1NjU0MjMxOGRkvmcdwYTrmyrNECl9sM9nNW7st9CCMx1HbjdbQiJlzA4=">

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CD2448B2">
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAbd3CCj//dGvzTsklLjDbXAozoJZpuXxkpOVJKRbHyuHkMHZh9ZuPBRie2vA/HfoRLUqPVH6ZVMYn1Nc8qDGRWtjbwBYr172g7jQfzifRJxtBHdXMSFUhQARekyxZ9dF58VK/sV6C1Ii9IoaAvNt5J77T/1/WqsuUxH4KBOQVD+Gg==">
   <div id="site-loader" class="load-complete" datasqstyle="{&quot;top&quot;:null}" datasquuid="df64d846-acbc-4ff7-ba11-86f7be6f1d8a" datasqtop="40" style="top: 40px; display: none;">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<a id="top"></a>
	<!-- Main Container -->
	<div class="main-container">
	<header class="header-main">
			<!-- Top Header -->
			<div class="top-header container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>We believe every interaction with our patients is an opportunity!</p>
						</div>
						<div class="col-md-6 text-right">
										<ul>
									<li><a href="https://www.facebook.com/SPECT-LAB-Nuclear-Medicine-Service-and-Diagnostic-Center-309512242922398/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>	
									<li><a href="https://twitter.com/SpectlabD" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="https://www.linkedin.com/company/spect-lab-nuclear-medicine-service-and-diagnostic-center/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									
								</ul>
						<a href="./appoinment.html" title="Book Appointment" target="_blank"><span>+</span>Book Appointment</a>
						
						</div>
					</div>
				</div><!-- container /- -->
			</div><!-- Top Header /- -->
			<!-- Logo Block -->
			<div class="middle-header container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 logo-block pull-left">
							<a href="./index.html" title="Logo"><img src="./contact_files/logo.png" alt="Logo"></a>
						</div>
						<div class="col-md-9 text-right pull-right">
							
							<div class="phone">
								<h3><img src="./contact_files/phone-ic.png" alt="phone"> +91-9527070000</h3>
								<p>Call Us Now- 24/7 Customer Support</p>
							</div>
						</div>
					</div>
				</div><!-- Container -->
			</div><!-- Logo Block /- -->
			<!-- Navigation -->
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="./index.html">Home</a></li>
								<li><a href="./about.html">About Us</a></li>
								<li><a href="./services.html">Services</a></li>
						
								<li><a href="./publication.html">Publications</a></li>
	<li><a href="./newsletter.html">Newsletter</a></li>								
								<li><a href="./gallery.html">Gallery </a></li>
							
								<li class="active"><a href="./contact.html">Contact</a></li>
							</ul>						
						</div>
					</div>
				</div>
			</nav>
		</header>

		<!-- Page Banner -->
		<div class="page-banner services-banner container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<h3>Contact</h3>
				
				<ol class="breadcrumb">
					<li><a href="./index.html">Home</a></li>
					<li class="active">Contact</li>
				</ol>
			</div><!-- Container /- -->
			<!-- Shape -->
			<div class="banner-shape container-fluid no-padding">
				<div class="col-md-6 col-sm-6 col-xs-6 shape-left no-padding">
					<div class="left-shape-blue" style="clip-path: url(&quot;#clipPolygon2&quot;);">				
						<svg width="100%" height="100%">
							<clippath id="clipPolygon2" clipPathUnits="objectBoundingBox">
								<polygon points="0 0, 0 100, 120 100, 0 0"></polygon>
							</clippath>
						</svg>
					</div>	
					<div class="left-shape" style="clip-path: url(&quot;#clipPolygon1&quot;);">				
						<svg width="100%" height="100%">
							<clippath id="clipPolygon1" clipPathUnits="objectBoundingBox">
								<polygon points="0 0, 0 100, 100 100, 0 0"></polygon>
							</clippath>
						</svg>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 shape-right no-padding">
					<div class="right-shape-blue" style="clip-path: url(&quot;#clipPolygon3&quot;);">				
						<svg width="100%" height="100%">
							<clippath id="clipPolygon3" clipPathUnits="objectBoundingBox">
								<polygon points="1 0.2, 0 1, 0 0.835, 1 0"></polygon>
							</clippath>
						</svg>
					</div>	
					<div class="right-shape" style="clip-path: url(&quot;#clipPolygon4&quot;);">				
						<svg width="100%" height="100%">
							<clippath id="clipPolygon4" clipPathUnits="objectBoundingBox">
								<polygon points="1 0, 0 1, 100 100, 100 0"></polygon>
							</clippath>
						</svg>
					</div>
				</div>
			</div><!-- Shape -->
		</div><!-- Page Banner /- -->
		
		<!-- Departments Section -->
<div class="container mt">
			<!-- Enquiry Us -->
			<div class="leave-comment enquiry-us">
				<h3 class="section-heading">Enquiry Us</h3>			
				<div id="contact-form" class="comment-form enquiry-form" method="post">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label>Name*</label>
							<input name="txtName" type="text" id="txtName" class="form-control">	
							</div>
                             

							<div class="form-group">
								<label>E-Mail*</label>
							<input name="txtEmail" type="text" id="txtEmail" class="form-control">	

                            </div>
                            
							 
							<div class="form-group">
								<label>Phone Number*</label>
								<input name="txtMob" type="text" id="txtMob" class="form-control">
							</div>
                              
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label>Details</label>
								<textarea name="txtDetails" rows="4" cols="20" id="txtDetails" class="form-control"></textarea>
							</div>
							<div class="form-group">
					<input type="submit" name="btn_submit" value="Contact Now" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btn_submit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="btn_submit">			
							</div>
							<div id="alert-msg" class="alert-msg"></div>
						</div>
					</div>
				</div>
			</div><!-- Enquiry Us /- -->
		</div>
		<iframe src="./contact_files/embed.html" width="100%" height="450" frameborder="0" style="border:0"></iframe>
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Contact Detail -->
				<div class="contact-details">
					<div class="col-md-4 col-sm-4 address-box detail-box">
						<i><img src="./contact_files/ftr-location.png" alt="Loactaion"></i>
						<h4>address</h4>
						<p>Sr. No. 268,
Behind Crystal Honda Showroom,<br>
Near Mantri Alpine and DSK Toyota,
Mumbai - Banglore Highway, 
Bavdhan, Pune - 411 021 </p>
					
					</div>
					<div class="col-md-4 col-sm-4 phone-box detail-box">
						<i><img src="./contact_files/ftr-phone.png" alt="Phone"></i>
												<h4>Mob No.</h4>
<p>+91-9527070000,<br>+91-8975758509,
<br>+91-8975758566</p>

						
					</div>
					<div class="col-md-4 col-sm-4 mail-box detail-box">
						<i><img src="./contact_files/ftr-email.png" alt="Email"></i>
						<h4>Email address</h4>
						<p><a href="mailto:%20drsolav@gmail.com"> drsolav1@gmail.com</a></p>
						<p><a href="mailto:%20kiran.ayre@spectlab.com">kiran.ayre@spectlab.com</a></p>
						<br>
					</div>
				</div><!-- Contact Detail /- -->
				
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<aside class="widget widget-newsletter ">
							<h3 style="margin-bottom:50px;"><img src="./contact_files/logo-ftr.png" alt="Logo"></h3>
							<div class="social">
								
								<ul>
									<li><a href="https://www.facebook.com/SPECT-LAB-Nuclear-Medicine-Service-and-Diagnostic-Center-309512242922398/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>	
									<li><a href="https://twitter.com/SpectlabD" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="https://www.linkedin.com/company/spect-lab-nuclear-medicine-service-and-diagnostic-center/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									
								</ul>

							</div>
						</aside>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<aside class="widget widget-about">
							
							
							
							<p>OPENING HOURS</p>
							<div class="time-schedule">
								<p>Monday - Sat <span>7 AM TO 7 PM</span></p>
								
								<p>Sunday Closed</p>
							</div>
						</aside>
					</div>
				</div>
			</div><!-- Container /- -->
			<!-- Bottom Footer -->
			<div class="container-fluid no-padding bottom-footer">
				<p>© 2017 Spectlab. All Rights Reserved. Designed By <a href="http://clinchsoft.com/" target="_blank">Clinchsoft</a></p>
			</div><!-- Bottom Footer /- -->
		</footer>
	
	</div><!-- Main Container -->
	
		
	<!-- JQuery v1.11.3 -->
	<script src="./contact_files/jquery.min.js.download"></script>

	<!-- Library - Bootstrap v3.3.5 -->
	<script src="./contact_files/bootstrap.min.js.download"></script><!-- Bootstrap JS File v3.3.5 -->

<!-- Library - Theme JS -->
	<script src="./contact_files/functions.js.download"></script>
    </form>
</body></html>