﻿<!DOCTYPE html>
<!-- saved from url=(0079)./publication.html -->
<html class=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./publication_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app204.us.archive.org';v.server_ms=316;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./publication_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./publication_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
 
</script>
<link rel="stylesheet" type="text/css" href="./publication_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./publication_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

	

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Spectlab</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="./images/fev.png">
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="./images/apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="./publication_files/loaders.min.css">

	<!-- Library - Google Font Familys -->
	<link href="./publication_files/css" rel="stylesheet" type="text/css">
	<link href="./publication_files/css(1)" rel="stylesheet" type="text/css">
	<link href="./publication_files/css(2)" rel="stylesheet" type="text/css">
	<link href="./publication_files/css(3)" rel="stylesheet" type="text/css">
	<link href="./publication_files/css(4)" rel="stylesheet" type="text/css">

	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="./publication_files/bootstrap.min.css">
	
	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="./publication_files/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./publication_files/elegant-icons.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="./publication_files/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="./publication_files/owl.theme.css">

	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="./publication_files/animate.min.css">

	<!-- Library - Magnific Popup -->
	<link rel="stylesheet" type="text/css" href="./publication_files/magnific-popup.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="./publication_files/plugins.css">
	<link rel="stylesheet" type="text/css" href="./publication_files/navigation-menu.css">

	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
	<![endif]-->
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="./publication_files/style.css">
	<link rel="stylesheet" type="text/css" href="./publication_files/shortcodes.css">
<style>
.publication{
border:1px solid #ccc; padding:10px; margin:10px;}
</style>
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation" datasqstyle="{&quot;top&quot;:0,&quot;position&quot;:&quot;static&quot;}" datasquuid="240b115c-718a-4292-b6a5-ae02ba92c513" style="top: 40px; position: relative;"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-print">The Wayback Machine - .:80/publication.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./publication_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","./publication.html","20200118185200",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
	<!-- Loader -->
	<div id="site-loader" class="load-complete" datasqstyle="{&quot;top&quot;:null}" datasquuid="240b115c-718a-4292-b6a5-ae02ba92c513" datasqtop="40" style="top: 40px; display: none;">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<a id="top"></a>
	<!-- Main Container -->
	<div class="main-container">
	<header class="header-main">
			<!-- Top Header -->
			<div class="top-header container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>We believe every interaction with our patients is an opportunity!</p>
						</div>
						<div class="col-md-6 text-right">
							<ul>
									<li><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>	
									<li><a href="https://twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									
								</ul>
						<a href="./appoinment.html" title="Book Appointment" target="_blank"><span>+</span>Book Appointment</a>
						
						</div>
					</div>
				</div><!-- container /- -->
			</div><!-- Top Header /- -->
			<!-- Logo Block -->
			<div class="middle-header container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 logo-block pull-left">
							<a href="./index.html" title="Logo"><img src="./publication_files/logo.png" alt="Logo"></a>
						</div>
						<div class="col-md-9 text-right pull-right">
							
							<div class="phone">
								<h3><img src="./publication_files/phone-ic.png" alt="phone">+91-9527070000</h3>
								<p>Call Us Now- 24/7 Customer Support</p>
							</div>
						</div>
					</div>
				</div><!-- Container -->
			</div><!-- Logo Block /- -->
			<!-- Navigation -->
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="./index.html">Home</a></li>
								<li><a href="./about.html">About Us</a></li>
								<li><a href="./services.html">Services</a></li>
								<li class="active"><a href="./publication.html">Publications</a></li>	
                                <li><a href="./newsletter.html">Newsletter</a></li>							
								<li><a href="./gallery.html">Gallery </a></li>
								
								<li><a href="./contact.html">Contact</a></li>
							</ul>						
						</div>
					</div>
				</div>
		  </nav>
		</header>

		<!-- Page Banner -->
		<div class="page-banner services-banner container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<h3>Publications</h3>
				<p>Learn more about the services offered at SPECT LAB Pune, India.<br>
We offer the most advanced medical imaging services available in India.</p>
				<ol class="breadcrumb">
					<li><a href="./index.html">Home</a></li>
					<li class="active">Publications</li>
				</ol>
			</div><!-- Container /- -->
			<!-- Shape -->
			<div class="banner-shape container-fluid no-padding">
				<div class="col-md-6 col-sm-6 col-xs-6 shape-left no-padding">
					<div class="left-shape-blue" style="clip-path: url(&quot;#clipPolygon2&quot;);">				
						<svg width="100%" height="100%">
							<clippath id="clipPolygon2" clipPathUnits="objectBoundingBox">
								<polygon points="0 0, 0 100, 120 100, 0 0"></polygon>
							</clippath>
						</svg>
					</div>	
					<div class="left-shape" style="clip-path: url(&quot;#clipPolygon1&quot;);">				
						<svg width="100%" height="100%">
							<clippath id="clipPolygon1" clipPathUnits="objectBoundingBox">
								<polygon points="0 0, 0 100, 100 100, 0 0"></polygon>
							</clippath>
						</svg>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 shape-right no-padding">
					<div class="right-shape-blue" style="clip-path: url(&quot;#clipPolygon3&quot;);">				
						<svg width="100%" height="100%">
							<clippath id="clipPolygon3" clipPathUnits="objectBoundingBox">
								<polygon points="1 0.2, 0 1, 0 0.835, 1 0"></polygon>
							</clippath>
						</svg>
					</div>	
					<div class="right-shape" style="clip-path: url(&quot;#clipPolygon4&quot;);">				
						<svg width="100%" height="100%">
							<clippath id="clipPolygon4" clipPathUnits="objectBoundingBox">
								<polygon points="1 0, 0 1, 100 100, 100 0"></polygon>
							</clippath>
						</svg>
					</div>
				</div>
			</div><!-- Shape -->
		</div><!-- Page Banner /- -->
		
		<!-- Departments Section -->
	<div class="container-fluid no-padding latest-news">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<!-- Blog Area -->
					<div class="col-md-12 col-sm-8 col-xs-12 blog-area ">			
			<div class="row">
			<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>FDG PET/CT in Evaluation of Pyrexia of Unknown Origin</a></h3>
			<h5 style="text-align: justify;margin-left: 25px;">Clinical Nuclear Medicine</h5><h5 style="text-align: justify;margin-left: 25px;">Volume 36, Number 8, August 2011</h5></div></div>
					<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Choroidal metastasis from carcinoma of breast detected on F18-FDG PET CT scan: A case report and review of literature </a></h3><h5 style="text-align: justify;margin-left: 25px;">Indian Journal of Nuclear Medicine</h5><h5 style="text-align: justify;margin-left: 25px;">October-December-2010</h5><h5 style="text-align: justify;margin-left: 25px;">Volume 25: Issue 4</h5></div></div>
					<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Genital Lymphoma Presenting as Pyrexia of Unknown Origin </a></h3>
			<h5 style="text-align: justify;margin-left: 25px;">Clinical Nuclear Medicine</h5><h5 style="text-align: justify;margin-left: 25px;">Volume 35, Number 11, November 2010</h5></div></div>
					
					<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Serendipitous Diagnosis of Achalasia Cardia on a Radionuclide
Study</a></h3><h5 style="text-align: justify;margin-left: 25px;">Clinical Nuclear Medicine</h5><h5 style="text-align: justify;margin-left: 25px;">Volume 35, Number 11, November 2010</h5></div></div>
				
						<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Two Occult Primaries Discovered on PET/CT in a Patient With
Paraparesis</a></h3><h5 style="text-align: justify;margin-left: 25px;">Clinical Nuclear Medicine</h5><h5 style="text-align: justify;margin-left: 25px;">Volume 35, Number 8, August 2010</h5></div></div>
				

					
					
					
					<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Skeletal Scintigraphy Manifestations Of Hematologic Disorders</a></h3><h5 style="text-align: justify;margin-left: 25px;">Indian Journal of Nuclear Medicine</h5><h5 style="text-align: justify;margin-left: 25px;"> Volume 27:Issue 1</h5><h5 style="text-align: justify;margin-left: 25px;">April-June 2012</h5></div></div>
					<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Lack of hypervascularity on three phase bone scan : Osteoid
osteoma revisited.</a></h3><h5 style="text-align: justify;margin-left: 25px;">World Journal of Nuclear Medicine</h5><h5 style="text-align: justify;margin-left: 25px;">Volume 5, Number 1<br> January 2006 </h5></div></div>
					<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Bone scintiscanning in Orthopedics</a></h3><h5 style="text-align: justify;margin-left: 25px;">Journal of Maharashtra Orthopaedic Association</h5><h5 style="text-align: justify;margin-left: 25px;">Volume 7:Issue 2<br> 2009</h5></div></div>
					
						<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Bone Scintiscanning in Osteolytic Lesions </a></h3><h5></h5> <h5 style="text-align: justify;margin-left: 25px;">Clinical Nuclear Medicine</h5><h5 style="text-align: justify;margin-left: 25px;">Volume 29, Number 1,January 2004</h5></div></div>
							<!-- <div class="col-md-4"> -->
			<!-- <div class=" publication"><h3><a href="pdf/publication/12.pdf" target="_blank">Genital Lymphoma Presenting as PUO  </a></h3><h5>Volume 35, Number 11, November 2010</h5></div></div> -->
				
	<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Mycotic pseudoaneurysm mimicking carotid body tumor
</a></h3><h5 style="text-align: justify;margin-left: 25px;">International Journal of Otorhinolaryngology and Head and Neck Surgery</h5><h5 style="text-align: justify;margin-left: 25px;">Vol 4:Issue 4, July-August 2018</h5></div></div>
				<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Correlative Imaging in Skeletal Tuberculosis with Special
emphasis on Radionuclide Bone Scintigraphy: A Pictorial
Essay
</a></h3><h5 style="text-align: justify;margin-left: 25px;">World Journal of Nuclear Medicine</h5><h5 style="text-align: justify;margin-left: 25px;">Volume 6, Number 1,January 2007</h5></div></div>


<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>False-positive FDG PET CT Scan in Vertebral Hemangioma
</a></h3><h5 style="text-align: justify;margin-left: 25px;">Asia Ocean J Nucl Med Biol</h5><h5 style="text-align: justify;margin-left: 25px;">2019; 7(1):</h5></div></div>



<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Scintigraphy in Functional Neuroendocrine Tumors with Review of Literature
</a></h3><h5 style="text-align: justify;margin-left: 25px;">J Neuroendocrinol Res, an open access journal</h5><h5 style="text-align: justify;margin-left: 25px;">Volume 1 • Issue 1 • 1000102</h5></div></div>
				
                <div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Radionuclide Liver-Spleen Scan to Detect Splenosis
</a></h3><h5 style="text-align: justify;margin-left: 25px;">Indian Journal of Surgery</h5><h5 style="text-align: justify;margin-left: 25px;">Received: 30 January 2019 /Accepted: 20 June 2019</h5></div></div>
<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Pericardial sarcoidosis presenting as PUO diagnosed on FDG PET CT scan
</a></h3><h5 style="text-align: justify;margin-left: 25px;">Asia Ocean J Nucl Med Biol. 2020; 8(1)</h5><h5 style="text-align: justify;margin-left: 25px;">2019; 7(1):</h5></div></div>


			</div>
						
				
						
<div class="col-md-4">
			<div class=" publication" style="height: 277px;"><h3 style="text-align:left;"><a>Localization of acute pyelonephritis in pyrexia of unknown origin using
FDG PET/CT
</a></h3><h5 style="text-align: justify;margin-left: 25px;">Nucl Med Biol. 2020; 8(1)79-83. doi: 10.22038/aojnmb.2019.14242</h5><h5 style="text-align: justify;margin-left: 25px;">AOJNMB_Volume 8_Issue 1_Pages 79-83. </h5></div></div>
				
               
			
						
					</div><!-- Blog Area /- -->
					<!-- Widget Area -->
					
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Departments Section /- -->
		
		
<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Contact Detail -->
				<div class="contact-details">
					<div class="col-md-4 col-sm-4 address-box detail-box">
						<i><img src="./publication_files/ftr-location.png" alt="Loactaion"></i>
						<h5>address</h5>
						<p>Sr. No. 268,
Behind Crystal Honda Showroom,<br>
Near Mantri Alpine and DSK Toyota,
Mumbai - Banglore Highway, 
Bavdhan, Pune - 411 021 </p>
					
					</div>
					<div class="col-md-4 col-sm-4 phone-box detail-box">
						<i><img src="./publication_files/ftr-phone.png" alt="Phone"></i>
												<h5>Mob No.</h5>
<p>+91-9527070000,<br>+91-8975758509,
<br>+91-8975758566</p>

					</div>
					<div class="col-md-4 col-sm-4 mail-box detail-box">
						<i><img src="./publication_files/ftr-email.png" alt="Email"></i>
						<h5>Email address</h5>
						<p><a href="mailto:%20drsolav@gmail.com"> drsolav1@gmail.com</a></p>
						<p><a href="mailto:%20kiran.ayre@spectlab.com">kiran.ayre@spectlab.com</a></p>
						<br>
					</div>
				</div><!-- Contact Detail /- -->
				
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<aside class="widget widget-newsletter ">
							<h3 style="margin-bottom:50px;"><img src="./publication_files/logo-ftr.png" alt="Logo"></h3>
							<div class="social">
								
								<ul>
									<li><a href="https://www.facebook.com/SPECT-LAB-Nuclear-Medicine-Service-and-Diagnostic-Center-309512242922398/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>	
									<li><a href="https://twitter.com/SpectlabD" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="https://www.linkedin.com/company/spect-lab-nuclear-medicine-service-and-diagnostic-center/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									
								</ul>
							</div>
						</aside>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<aside class="widget widget-about">
							
							
							
							<p>OPENING HOURS</p>
							<div class="time-schedule">
								<p>Monday - Sat <span>7 AM TO 7 PM</span></p>
								
								<p>Sunday Closed</p>
							</div>
						</aside>
					</div>
				</div>
			</div><!-- Container /- -->
			<!-- Bottom Footer -->
			<div class="container-fluid no-padding bottom-footer">
				<p>© 2017 Spectlab. All Rights Reserved. Designed By <a href="http://clinchsoft.com/" target="_blank">Clinchsoft</a></p>
			</div><!-- Bottom Footer /- -->
		</footer>
	
	</div><!-- Main Container -->
	
		
	<!-- JQuery v1.11.3 -->
	<script src="./publication_files/jquery.min.js.download"></script>

	<!-- Library - Bootstrap v3.3.5 -->
	<script src="./publication_files/bootstrap.min.js.download"></script><!-- Bootstrap JS File v3.3.5 -->

<!-- Library - Theme JS -->
	<script src="./publication_files/functions.js.download"></script>
</body></html>