/*
	[Table of contents]

	## Shortcodes
		-- Photo Slider
		-- Message Broad
		-- Service Section
		-- Callout
		-- What We Do Best
		-- Team Section
		-- Department Section
		-- Counter Section
			-- Counter Section 2
		-- Latest News
		-- Error Section
		-- Blog Page
		-- Who We Are
		-- Portfolio Section
		-- Blog Post
		-- Contact Us
		-- Testimonial Section
		
	## Responsive
		-- min-width: 992 to max-width: 1200
		-- min-width: 768 to max-width: 991
		-- max-width: 767
		-- max-width: 991
*/

/* ## Shortcodes */

/* -- Photo Slider */
.home-banner {
	background: url("/web/20190122025240im_/http://spectlab.com/images/banner-bg.jpg");
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	/*padding-top: 100px;	*/
}
.home-banner::before {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #f2faff;
	opacity: 0.8;
	display: inline-block;
}
.banner-section > img {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}
h4{
	text-transform:uppercase;
}

.home-banner .left-shape {
	background-color: #93bc3c;
}
.home-banner .right-shape {
	background-color: #f7f7f7;
}

/* - Banner Left */
.banner-left {
	display: inline-block;
	width: 100%;
	text-align: center;
	padding-top: 114px;
	position: relative;
}
.banner-left::before {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	bottom: 85px;
	opacity: 0.1;
	text-align: center;
	background: url("/web/20190122025240im_/http://spectlab.com/images/heart-icon.png");
	max-width: 248px;
	min-height: 208px;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0 auto;
}
.banner-left span {
	display: inline-block;
	width: 100%;
	color: #158315;
	font-size: 17px;
	font-weight: 700;
	letter-spacing: 1px;
}
.banner-left h3 {
	font-size: 38px;
	font-weight: 700;
	margin-top: 8px;
	margin-bottom: 0;
	color: #333;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1px;
	position: relative;
	display: inline-block;
	padding-bottom: 10px;
	letter-spacing: 2px;
}
.banner-left h3::after {
	position: absolute;
	content: "";
	margin: 0 auto;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	max-width: 40px;
	height: 3px;
	background-color: #158315;
}
.banner-left p {
	font-size: 16px;
	color: #666;
	line-height: 25px;
	display: inline-block;
	margin-top: 20px;
	padding: 0 40px;
	letter-spacing: 1px;
}
.banner-left a {
	padding: 20px 28px;
	background-color: #158315;
	color: #fff;
	font-weight: 800;
	font-size: 11px;
	display: inline-block;
	margin-top: 25px;
	text-decoration: none;
	letter-spacing: 1px;
	text-transform: uppercase;
	min-width: 207px;
	max-width: 207px;
	position: relative;
	z-index: 2;
}
.banner-left a > i {
	display: inline-block;
	margin-left: 10px;
	font-size: 12px;
}

/* -- Message Broad */
	/* -- Color */
	.message-block h3,
	.message-block p,
	.message-block a,
	.opening-hours .message-block a:hover,
	.opening-hours .message-block a:hover > i {
		color: #fff;
	}
	.message-block a:hover,
	.message-block a:hover > i,
	.opening-hours .message-block p,
	.opening-hours .message-block a,
	.opening-hours .message-block h3,
	.opening-hours .message-block li {
		color: #158315;
	}
	
.message-borad {
	position: relative;
	z-index: 5;
	background-color: #f7f7f7;
}
.message-borad::before {
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	left: 0;
	background-color: #93bc3c;
	width: 50%;
	display: inline-block;
}
.message-block h3 {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	padding-bottom: 13px;
	margin-top: 0;
	margin-bottom: 20px;
}
.message-block h3::after {
	position: absolute;
	content: "";
	left: 0;	
	bottom: 0;
	min-width: 20px;
	height: 3px;
	background-color: #fff;
	display: inline-block;
}
.emargency-case {
	padding-right: 40px;
}
.message-block {	
	margin-top:30px;
	margin-bottom: 30px;	
	padding-right: 50px;
}
.message-block:nth-child(2) {
	padding-left: 50px;
	padding-right: 0;
}
.message-block p {
	line-height: 25px;
	display: inline-block;
	width: 100%;
	margin-bottom: 35px;
}
.message-block a {
	padding: 10px 14px;
	border: 2px solid #c2e5fa;
	font-size: 10px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: none;
	display: inline-block;
}
.message-block a > i {
	display: inline-block;
	margin-left: 10px;
	font-size: 15px;
	position: relative;
	top: 2px;
}
.message-block a:hover {
	background-color: #F7F7F7;
	transition: all 1s ease-in-out;
	border-color: #F7F7F7;
}
/* - Opening Hours */
.opening-hours {
	position: relative;
	z-index: 1;
	padding-left: 40px;
}
.opening-hours-block {	
	padding-left: 0;
	padding-right: 70px;
}
.opening-hours .message-block h3::after,
.opening-hours .message-block h3::after {
	background-color: #158315;
}
.opening-hours .message-block li {
	list-style: none;
	text-transform: capitalize;	
	position: relative;
	display: inline-block;
	width: 100%;
	margin-top: 20px;
	padding-bottom: 10px;
}
.opening-hours .message-block li:first-child {
	margin-top: 10px;
}
.opening-hours .message-block li::after {
	position: absolute;
	content: "";
	background-color: #93bc3c;
	height: 1px;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 1;
}
.opening-hours .message-block p {
	margin-bottom: 30px;
	padding-right: 0;
}
.opening-hours .message-block a {
	border-color: #158315;
}
.opening-hours .message-block a:hover {
	background-color: #158315;
	transition: all 1s ease-in-out;
	border-color: #158315;
}

/* -- Service Section */
.service-section {
	display: inline-block;
	width: 100%;
	padding-top:70px;
	padding-bottom: 117px;
}
.section-header h3 {
	font-size: 22px; 
	font-weight: 700;
	color: #333;
	margin: 0;
	text-transform: uppercase;
	padding-bottom: 7px;
	letter-spacing: 3px;
	background-image: url("/web/20190122025240im_/http://spectlab.com/images/section-seprator.png");
	background-repeat: no-repeat;
	background-position: center bottom;
	padding-bottom: 30px;
}
.service-section .section-header h3,
.department-section .section-header h3,
.latest-news .section-header h3 {
	background-position: left bottom;
}
.section-header > p {
	font-size: 16px;
	color: #000;
	display: inline-block;
	margin-top: 25px;
	margin-bottom: 0;
	/*padding-right: 100px;*/
	letter-spacing: 0.3px;
}
.service-block {
	display: inline-block;
	margin-top: 55px;
	width: 100%;
}
.service-block h3 {
	font-weight: bold;
	text-transform: uppercase; font-family:"Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 1px;
	position: relative;
	padding-bottom: 17px;
	margin-top: 0;
	margin-bottom: 16px;
	color: #333;
	font-size: 13px;
	letter-spacing: 2px;
}
.service-block h3::after {
	position: absolute;
	content: "";
	left: 0;	
	bottom: 0;
	width: 20px;
	height: 3px;
	background-color: #158315;
	display: inline-block;
}
.service-block-icon {
	position: absolute;
	width: 70px;
	height: 70px;	
	background-size: cover;
	text-align: center;
	line-height: 70px;
	display: inline-block;
}
.service-block-icon::after,
.service-block-icon::before {
	content: "";
	position: absolute;
	border: 1px solid #eff1f2;
	border-radius:5px;
	z-index: 0;
}
.service-block-icon::after {
	top: 18px;
	left: 0;
	width: 100%;
	height: 35px;
}
.service-block-icon::before {
	left: 18px;
	height: 100%;
	width: 35px;
	height: 70px;
}
.service-block:hover .service-block-icon::after,
.service-block:hover .service-block-icon::before {
	background-color: #158315;
	border-color:#158315;
}
.service-block:hover .service-block-icon i {
	display: none;
}
.service-block:hover .service-block-icon i:nth-child(2) {
	display: block;
	background-color: #158315;
	width: 36px;
	height: 36px;
	position: relative;
	display: inline-block;
	z-index: 1;
	padding: 5px 0;
	top: 13px;
	border-radius: 4px;
}
.service-block-icon i {
	background-color: #fff;
	width: 37px;
	height: 36px;
	position: relative;
	display: inline-block;
	z-index: 1;
	padding: 5px 0;
	top: 13px;
	border-radius: 4px;
}
.service-block-icon i:nth-child(2) {
	display: none;
}
.service-block-icon img {
	position: absolute;
	left: 0;
	right: 0;
	top: 5px;
	bottom: 0;
	margin: 0 auto;
}
.service-block-content {
	padding-left: 95px;
	top: 0;
}
.service-block-content .block-title::after {
	background-color: #158315;
}
.service-block-content > p {
	color: #777;
	display: inline-block;
	line-height: 25px;
	padding-right: 40px;
}
	/* -- Service Section 2 */
	.service-section2 {
		background-color: #f5f6f7;
	}
	.service-section2 .service-block-icon::after, 
	.service-section2 .service-block-icon::before,
	.service-section2 .appoinment-form {
		background-color: #fff;
	}
	
	
/* - Appoinment Form */
.appoinment-form {
	display: inline-block;
	width: 100%;
	padding: 25px;
	border: 6px solid #5984b0;
}
.appoinment-form img{
	display: inline-block;
	margin-right: 10px;
}
.appoinment-form h3 {
	display: inline-block;	
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 25px;
	letter-spacing: 1.2px;
}
.appoinment-form .form-control {
	border-radius: 0;
	font-size: 13px;
	color: #aaa;
	padding: 8px 12px;
	min-height: 38px;
	box-shadow: none;
}
.appoinment-form .form-control:focus {
	border-color: #000;
	box-shadow: none;
}
.input-group[class*="col-"] {
	width: 100%;
}
.appoinment-form .form-group {
	margin-bottom: 20px;
}
.appoinment-form .form-group:last-child {
	margin-bottom: 5px;
}
.appoinment-form input[type="checkbox"] {
	display: inline-block;
	margin-right: 8px;
	margin-top: 15px;
}
.appoinment-form span {
	font-size: 12px;
	color: #000;
	position: relative;
	top: -3px;
}
.appoinment-form .btn-submit {
	display: inline-block;
	padding: 14px 20px;
	color: #fff;
	text-transform: uppercase;
	background-color: #158315;
	border: none;
	box-shadow: none;
	max-height: 40px;
	font-family: 'Raleway', sans-serif;
	font-size: 11px;
	font-weight: 700;
	letter-spacing: 1px;
}
.appoinment-form .btn-submit:hover {
	background-color: #333;
	color: #fff;
	transition: all 1s ease-in-out;
}

/* -- CallOut */
	/* Color */
	.call-out-content h3,
	.call-out-content a,
	.call-out-content p {
		color: #fff;
	}
.call-out {
	background: url("/web/20190122025240im_/http://spectlab.com/images/call-out-bg.jpg");
	width: 100%;  
	height: 100%;
	background-repeat: no-repeat;
	position: relative;
	background-size: cover;
}
.call-out::before {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(147,188,60,0.92);
	display: inline-block;
}

/* - Call Out Content */
.call-out-content {
	padding: 40px 0;
}
.call-out-content h3 {
	font-size: 28px;
	font-weight: 500;	
	letter-spacing: 1px;
	word-spacing: 2px;
	margin-bottom: 12px;
	margin-top: 0;
}
.call-out-content span {
	font-weight: 700;
}
.call-out-content p {
	font-size: 17px;
	margin-bottom: 0;
}
.call-out-content .col-md-2 {
	text-align: right;
}
.call-out-content a {
	border: 2px solid #fff;
	padding: 18px 25px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 800;
	text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	line-height: 10px;
	display: inline-block;
}
.call-out-content a:hover {
	background-color: #fff;
	color: #158315;
	transition: all 1s ease-in-out;
}

/* -- What We Do Best */
.what-we-do-best {
	text-align: center; 
	background:#f9fcff;
}
.what-we-do-left {
	position: relative;
	width: 34.75%;
}
.what-we-do-best-left::before {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #3cabed;
	opacity: 0.15;
}
.what-we-do-right {
	width: 65.25%;
} 
.what-we-do-block {
	background-color: #f9fcff;		
	border-right: 1px solid #eff3f7;
	border-bottom: 1px solid #eff3f7;
	position: relative;
	display: inline-block;
	width: 100%;
}
.what-we-do-block::after,
.what-we-do-block > img,
.what-we-do-block-content i img,
.what-we-do-block-content h5,
.what-we-do-block p {
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}
.what-we-do-block::after {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color:#5984b0;
	opacity: 0;
	border-color: transparent;
}
.what-we-do-block > img {
	opacity: 0;
	position: relative;
}
.what-we-do-block:hover::after {
	opacity: 0.8;
}
.what-we-do-block:hover img {
	opacity: 1;
}
.what-we-do-block-content {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	z-index: 1;
	padding: 0 10px;
}
.what-we-do-block-content i {
	display: block;
	margin: 0 auto 10px;
	z-index: 1;
	width: 40px;
	height: 37px;
	overflow: hidden;
	position: relative;
}
.what-we-do-block-content i img { 
	position: relative;
	top: 0;
}
.what-we-do-block:hover i img {
	top: -37px;	
}
.what-we-do-block-content h5 {
	display: inline-block;
	width: 100%;
	font-size: 13px;
	color: #2a2a2a;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 10px;
	margin-top: 0;
	z-index: 1;
	position: relative;
}
.what-we-do-block p,
.what-we-do-title .what-we-do-block p,
.what-we-do-title .what-we-do-block:hover p {
	color: #999;
	position: relative;
}
.what-we-do-block:hover h5, 
.what-we-do-block:hover p {
	color: #fff;
	z-index: 1;
}
/* -- Title */
.what-we-do-title .what-we-do-block:hover::after {
	display: none;
}
.what-we-do-title .what-we-do-block {
	background-color: #fff;	
}
.what-we-do-title .what-we-do-block h3 {
	color: #222;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/* -- Team Section */
.team-section {
	text-align: center;
	display: inline-block;
	width: 100%;
	padding: 118px 0;
	background-color: #fff;
}
.team-section h3 {
	margin: 0;
}
.team-section .section-header > p {	
	width: 100%;
	margin-top: 23px;
	margin-bottom: 45px;
	font-size: 16px;
	padding: 0;
}
.team-carousel {
	-webkit-box-shadow: 0 3px 1px #fbfbfb;
	-moz-box-shadow:0 3px 1px #fbfbfb;
	background-color: #fff;
	box-shadow: 0 3px 1px #fbfbfb;
}
.team-type {
	position: relative;	
	text-align: right;
}
.member-content {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 50%;	
	color: #fff;	
	background-color: rgba(51,169,238,0.85);
	padding: 22px 28px;
	max-width: 340px;
	margin: 0 auto;
	opacity: 0;
}
.team-type:hover .member-content {
	opacity: 1;
	bottom: 0;
}
.team-type:hover .member-name,
.team-type:hover .member-contact {
	opacity: 1;
}
.team-carousel.owl-carousel .owl-item img {
	width: auto;
	margin: 0 auto;
}
.member-name {
	text-align: left;
	float: left;
	clear: both;
	width: 100%;
	padding-right: 75px;
}
.member-name h6 {	
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-top: 0;
	font-size: 12px;
	margin-bottom: 7px;
}
.member-name p {
	font-size: 13px;
	display: inline-block;
	margin-bottom: 0;
}
.member-contact {
	position: absolute;
	right: 28px;
}
.member-contact > a {
	font-size: 20px;
	margin-left: 10px;
	display: inline-block;
}
.team-section .container > a {
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-decoration: none;
	border: 2px solid transparent;
	padding: 12px 25px;
	color: #158315;
	display: inline-block;
	margin-top: 35px;
}
.team-section .container > a > i {
	display: inline-block;
	margin-left: 5px;
	color: #158315;
}
.team-section .container > a:hover {
	border-color: #0F89D1;
	background-color: #158315;
	color: #fff;
}
.team-section .container > a:hover i {
	color: #fff;
}
.member-content,
.team-section .container > a {
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}

/* -- Department Section */
.department-section {
	background-color: #F8FBFF;
}
.we-are-best {
	display: inline-block;
	padding-left: 253px;
	background-color: #f8fbff;
	padding-bottom: 120px;
	padding-top: 120px;
	padding-right: 80px;
}
.we-are-best-block .we-are-best-content h3 {
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	padding-bottom: 18px;
	margin-top: 0;
	margin-bottom: 15px;
	color: #333;
	font-weight: 600;
	padding-bottom: 17px;
}
.we-are-best-block .we-are-best-content h3::after {
	position: absolute;
	content: "";
	left: 0;	
	bottom: 0;
	min-width: 20px;
	height: 3px;
	background-color: #158315;
	display: inline-block;
}
.we-are-best .section-header > p {
	padding-right: 0;
}
.we-are-best-block {
	display: inline-block;
	margin-top: 52px;
}
.we-are-best-icon {
	position: absolute;
}
.we-are-best-content {
	padding-left: 75px;
	display: inline-block;
}
.we-are-best-content p {
	color: #999;
	display: inline-block;
	padding-right: 85px;
	line-height: 25px;
	margin-bottom: 0;
}

/* - Departments */
.departments {	
	padding-right: 205px;
	padding-top: 120px;
	padding-bottom: 146px;
}
.departments-bg img {
	position: relative;
	opacity: 0.05;
}
.departments-bg {
	position: absolute;	
	background-color: #f1f8ff;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.departments .section-header {
	position: relative;
	z-index: 1;
	padding-left: 120px;
}
.departments .panel-group {
	position: relative;
	z-index: 1;
	top: 45px;
	padding-left: 120px;
}
.departments .panel {
	background-color: transparent;
	box-shadow: none;
}
.departments .panel-default > .panel-heading + .panel-collapse > .panel-body,
.departments .panel-default {
	border-color: transparent;
}
.panel-img,
.departments .panel-body > p {
	padding-top: 20px;
}
.departments .panel-heading {
	padding: 0;
	background-color: transparent;
}
.panel-group .panel {
	border-radius: 0;
}
.panel-default > .panel-heading .panel-title > a {	
	border: none;
	color: #fff;
	border-radius: 0;
	text-decoration: none;
	padding: 16px 15px;
	background-color: #46b1f0;
	border-bottom: 1px solid #dee8f3;
	color: #fff;
	width: 100%;	
	display: inline-block;
}
.panel-default > .panel-heading .panel-title > a.collapsed {	
	background-color: transparent;
	color: #2a2a2a;
	padding-left: 0;
}
.departments .panel-default .active > a {
	color: #fff;	
}
.departments  .panel-group .panel + .panel {
	margin-top: -1px;
}
.departments .panel-title a:focus,
.departments .panel-title a:hover {
	text-decoration: none;
}
.panel-img {
	position: absolute;
}
.departments .panel-body {
	padding-left: 165px;
	padding-top: 0;
	margin-bottom: 19px;
}
.departments .panel-body > p {
	color: #777;
	line-height: 25px;
	letter-spacing: 1px;
}
.departments .panel-body > a {
	color: #158315;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
}
.departments .panel-body > a > i {
	display: inline-block;
	margin-left: 5px;
	font-size: 10px;
	color: #59b9f1;
}

/* -- Counter Section */
.counter-section {
	background: url("/web/20190122025240im_/http://spectlab.com/images/happy-customer.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	padding: 118px 0 75px;
}
.counter-section::before {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #158315;
	opacity: 0.98;
	display: inline-block;
}

/* - Happy Customer */
.happy-customer h3 {
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	padding-bottom: 18px;
	margin-top: 0;
	margin-bottom: 0;
	color: #fff;
	font-weight: 600;
	padding-bottom: 17px;
}
.happy-customer h3::after {
	position: absolute;
	content: "";
	left: 0;	
	bottom: 0;
	min-width: 30px;
	height: 2px;
	background-color: #fff;
	display: inline-block;
}

.happy-customer p {
	font-size: 35px;
	color: #fff;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 2px;
	display: inline-block;
	margin-top: 30px;
	line-height: 45px;
	padding-right: 50px;
}
.happy-customer p > span {
	font-weight: 600;
}
.happy-customer a {
	font-size: 11px;
	font-family: 'Raleway', sans-serif;
	color: #222;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 11px 30px 14px;
	background-color: #fff;
	text-decoration: none;
	display: inline-block;
	margin-top: 15px;
	font-weight: 600;
	border: 1px solid transparent;
}
.happy-customer i {
	display: inline-block;
	margin-right: 5px;
	font-size: 20px;
	position: relative;
	top: 2px;
}
.happy-customer a:hover {
	background-color: #158315;
	color: #fff;
	transition: all 1s ease 0s;
	border-color: #fff;
}
/* - Counter App */
.counter-app .col-md-6 {
	padding: 4.5px;
	position: relative;
}
.counter-app .col-md-6::before,
.counter-app .col-md-6::after {
	position: absolute;
	content: "";
	background-color: #66bdef;
}
.counter-app .col-md-6::after {
	right: 0;
	width: 1px;
	bottom: 0;
	top: 0;
}
.counter-app .col-md-6::before {
	left: 0px;
	right: 0px;
	bottom: -1px;
	height: 1px;
}
.counter-app .col-md-6:nth-child(1)::after {
	top: 10px;
	bottom: 0px;
}
.counter-app .col-md-6:nth-last-child(2)::after {
	top: 0px;
	bottom: 10px;
}
.counter-app .col-md-6:nth-child(2n+1)::before {
	left: 10px;
}
.counter-app .col-md-6:nth-child(2n+2)::before {
	right: 10px;
}
.counter-app .col-md-6:last-child::after,
.counter-app .col-md-6:nth-child(2n+2)::after,
.counter-app .col-md-6:nth-last-child(1)::before,
.counter-app .col-md-6:nth-last-child(2)::before {
	display: none;
}

/* - Statistics Box */
.statistics-box {	
	text-align: center;
	display: inline-block;
	width: 100%;
	padding: 35px 30px 35px 0;
}
.statistics-box i {	
	display: inline-block;
	width: 100%;
	text-align: left;
	position: absolute;
	margin-top: 15px;
}

/* - Statistics Content */
.statistics-content {
	display: inline-block;
	padding-left: 50px;
	text-align: left;
}
.statistics-content > span {
	font-size: 40px;
	color: #fff;
	font-weight: 600;
	display: inline-block;
	width: 100%;
	letter-spacing: 1px;
}
.statistics-content p {
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 0;
	letter-spacing: 1.2px;
}

	/* -- Counter Section 2 */
	.counter-section2 {
		background: none;
		border-top: 1px solid #f1f1f1;
	}
	.counter-section2 .happy-customer h3,
	.counter-section2 .happy-customer p,
	.counter-section2 .statistics-content > span {
		color: #333;
	}
	.counter-section2 .happy-customer h3::after {
		background-color: #777;
	}
	.counter-section2 .happy-customer a {
		background-color: #47b1f0;
		color: #fff;
	}
	.counter-section2 .happy-customer a:hover {
		border-color: #777;
		color: #333;
		background-color: transparent;
	}
	.counter-section2 .statistics-content p {
		color: #777;
	}
	.counter-section2 .counter-app .col-md-6::before, 
	.counter-section2 .counter-app .col-md-6::after {
		background-color: rgba(119,119,119,0.25);
	}
	.counter-section.counter-section2::before {
		background-color: transparent;
	}

/* -- Latest News */
.latest-news {
	background-color: #fff;
	padding-top: 50px;
	padding-bottom: 50px;
}
.latest-news .section-header {
	position: relative;
}
.latest-news .section-header a {
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-decoration: none;
	border: 2px solid transparent;
	color: #158315;
	position: absolute;
	right: 0;
	top: 0;
}
.latest-news .section-header a > i {
	display: inline-block;
	margin-left: 5px;
	color: #158315;
}
.latest-news  article {	
	margin-top: 45px;
	padding: 0 20px;
}
.entry-header:before { 
	content: "";
	background-color: #158315;
	position: absolute;
	left: 186px;
	right: 0;
	top :0;
	bottom: 0;
	z-index: -1;
}
.entry-header {
	position: relative;
	z-index: 1;
	padding: 50px 0 40px;
}
.entry-cover {
	position: relative;
	margin-right: 56px;
}
.entry-cover img {
	-moz-box-shadow: 0 8px 25px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 8px 25px rgba(0,0,0,0.3);
	box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}
.entry-cover:hover::before,
.entry-cover:hover::after {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #343434;
	opacity: 0.75;
	z-index: 1;
	transition: all 1s ease-in-out;
}
.entry-cover:hover::after {
	left: 10px;
	right: 10px;
	top: 10px;
	bottom: 10px;
	border: 1px solid #fff;
}
.entry-cover a.read-more {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;    
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	font-weight: 600;
	border: 1px solid transparent;
	margin: 10px;
	z-index: 1;
	top: 50%;
	z-index: 2;
	opacity: 0;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%)
}
.entry-cover:hover a.read-more {
	opacity: 1;
}
.read-more i {
	display: inline-block;
	width: 100%;
	color: #fff;
	margin-bottom: 13px;
	font-size: 20px;
}
.entry-meta {
	position: absolute;
	left: -137px;
	z-index: 0;
}
.entry-meta a {
	color: #0078bf;
	text-transform: capitalize;
	display: inline-block;
	width: 100%;
	float: left;
	margin-bottom: 35px;
	text-decoration: none;
}
.entry-meta i {
	display: inline-block;
	margin-right: 10px;
}
.entry-meta a > span {
	display: inline-block;
	margin-left: 5px;
	color: #0078bf;
}

/*  - Entry Content */
.entry-content {
	background-color: #158315;
	color: #000;
	padding: 0 9% 6% 7%;
	position: relative;
	margin-left: 186px;
}
.entry-title,
.entry-title a {
	font-weight: 700;
	font-size: 13px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: inline-block;
	width: 100%;
	text-decoration: none;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
}
.entry-title a:hover {
	color: #fff;
}
.entry-content > h3 {
	margin: 0;
}
.entry-content .post-meta {
	color: #fefefe;
	opacity: 0.5;
	z-index: 1;
	position: relative;
}
.entry-content .post-meta a {
	color: #fefefe;
	text-decoration: none;
}
.entry-content p {
	color: #fff;
	line-height: 30px;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 20px;
	z-index: 1;
	position: relative;
}

/* -- Error Section */
.error-section .section-padding {
	width: 100%;
	display: inline-block;
}
.error-section {
	text-align: center;
}
.error-section h3 {
	font-size: 30px;
	font-weight: 500;
}
.error-section p {
	font-size: 18px;
}
.error-section img {
	margin: 60px 0;
}
.error-section .container .col-md-6 {
	display: block;
	margin: 0 auto;
	float: none;
}
.error-section .container .col-md-6 .input-group {
	border: 1px solid #dfe3e4;
	border-radius: 2px;
	padding: 6px 12px;
}
.error-section .container .col-md-6 .input-group input {
	color: #777;
}
.error-section .container .col-md-6 .input-group input,
.error-section .container .col-md-6 .input-group span .btn {
	border: none;
	box-shadow: none;
	outline: none;
}
.error-section .container .col-md-6 .input-group span .btn i {
	font-size: 18px;
	color: #dfe3e4;
}

/* -- Blog Page */
/* - Page Content */
.page-content {
	display: inline-block;
	width: 100%;
	margin-top: 57px;
}

/* -- Blog Area */
.blog-area {
	text-align: center;
	
}

/* - Blog Post List */
.blog-post-list {
	display: inline-block;
	margin-bottom: 45px;
	text-align: left;
}
.blog-post-list .entry-content {
	padding: 0 4.5% 2% 4.5%;
}
.blog-post-list .entry-content p {
	padding-right: 15px;
}

/* - Pagination */
.ow-pagination .pagination > li:first-child > a,
.ow-pagination .pagination > li:first-child > span,
.ow-pagination .pagination > li:last-child > a,
.ow-pagination .pagination > li:last-child > span {
	border-radius: 0;
}
.ow-pagination .pagination {
	border-radius: 0;
	margin: 0;
}
.ow-pagination .pagination li {
	margin-right: 10px;
	display: inline-block;
	margin-top: 15px;
}
.ow-pagination .pagination li a {
	line-height: 23px;
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	color: #d1d1d1;
	background-color: transparent;
	border-color: #d1d1d1;
	font-weight: 700;
}
.ow-pagination .pagination li:hover a{
	border-color: #2098df;
	color: #2098df;
	background-color: transparent;
}
/*	- Widget */
.widget {
	background-color: #f7f7f7;
	padding: 0 15px 30px;
	margin-bottom: 45px;
}
/*	- Widget Title */
.widget-title {
	font-size: 22px;
	color: #222;
	font-family: 'Montserrat', sans-serif;
	text-transform: capitalize;
	padding-bottom: 25px;
	margin-top: 0;
	margin-bottom: 30px;
	margin-left: -15px;
	margin-right: -15px;
	background-color: #fff;
	border-bottom: 2px solid #41a7dd;
}
.widget-search .form-control{
	box-shadow: none;
	border-radius: 0;
	border: 1px solid #ddd;	
	color: #777;
	font-size: 12px;
	font-family: 'Raleway', sans-serif;
}
.widget-search .btn-default {
	border-radius: 0;
	background-color: #0f89d1;
	border: 1px solid #0f89d1;
}
.widget-search .btn-default i {
	color: #fff;
}
/* - Categories Type */ 
.categories-type {
	list-style: none;
	position: relative;	
}
.categories-type li {
	position: relative;
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 15px;
	padding-bottom: 15px;
}
.categories-type li:last-child {
	border: none;
	padding-bottom: 0;
	margin-bottom: 0;
}
.categories-type li::before {
	position: absolute;
	content: "\f101";
	left: 0;
	color: #777;
	font-family:'FontAwesome';
}
.categories-type li a {
	margin-left: 20px;
	color: #777;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	text-decoration: none;	
	text-transform: capitalize;
}
.categories-type li:hover a {
	color: #000;
	transition: all 1s ease 0s;
}
.categories-type li a > span {
	float: right;
	clear: both;
	font-weight: 600;
}

/* - Social Media */
.widget-social-media ul {
	list-style: none;	
}
.widget-social-media ul li {
	display: inline-block;	
	margin-right: 4px;
	margin-bottom: 8px;
}
.widget-social-media ul li:last-child {
	margin-right: 0;
}
.widget-social-media ul li a {
	width: 36px;
	height: 36px;
	line-height: 36px;
	display: inline-block;
	text-align: center;
}
.widget-social-media ul li a { 
	color: #fff;
	border: 1px solid transparent;
}
.widget-social-media .tw {
	background-color: #31aae2;
}
.widget-social-media .tw:hover {
	color: #31aae2;	
	border-color: #31aae2;
}
.widget-social-media .fb {
	background-color: #3b579d;
}
.widget-social-media .fb:hover {
	color: #3b579d;	
	border-color: #3b579d;
}
.widget-social-media .gp {
	background-color: #dd4b39;
}
.widget-social-media .gp:hover {
	color: #dd4b39;	
	border-color: #dd4b39;
}
.widget-social-media .inst {
	background-color: #396892;
}
.widget-social-media .inst:hover {
	color: #396892;	
	border-color: #396892;
}
.widget-social-media .ln {
	background-color: #1060a6;
}
.widget-social-media .ln:hover {
	color: #1060a6;	
	border-color: #1060a6;
}
.widget-social-media .tm {
	background-color: #34465d;
}
.widget-social-media .tw:hover,
.widget-social-media .fb:hover,
.widget-social-media .gp:hover,
.widget-social-media .inst:hover,
.widget-social-media .ln:hover,
.widget-social-media .tm:hover {
	background-color: #fff;
	transition: all 1s ease 0s;
}
.widget-social-media .tm:hover {
	color: #34465d;	
	border-color: #34465d;
}
/* - Recent Post Box */
.recent-post-box {
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 20px;
	padding-bottom: 20px;
	display: inline-block;
	width: 100%;
}
.recent-post-box:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}
.recent-post-box  img {
	position: absolute;
}
.recent-post-box img:hover {
	opacity: 0.5;
}
.recent-title {
	display: inline-block;
	padding-left: 85px;
}
.recent-title a {
	text-decoration: none;
	color: #555;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	display: inline-block;
	width: 100%;
	margin-bottom: 5px;
}
.recent-title a > span{
	color: #037adf;
	font-size: 12px;
	font-weight: 600;
	text-transform: capitalize;	
}
.recent-title span i {
	display: inline-block;
	margin-right: 10px;
}
/* - Archive Type */
.archives-type {
	margin-bottom: 0;
}
.archives-type li a > span {
	font-weight: 400;
}
/* - Widget Tags */
.widget-tags a {
	padding: 5px 12px;
	background-color: #fff;
	border: 1px solid #ececec;
	display: inline-block;
	margin-right: 6px;
	font-size: 13px;
	color: #777;
	text-decoration: none;
	margin-bottom: 10px;
	text-transform: capitalize;
}
.widget-tags a:hover {
	background-color: #037adf;
	border-color: #037adf;
	color: #fff;
	transition: all 1s ease 0s;
}
.widget-tags .widget {
	padding-bottom: 20px;
}
/* -- Who We Are */
.who-we-are {
	text-align: center;
	display: inline-block;
	width: 100%;
	
	background-color: #fff;
}
.who-we-are-block .section-header h3 {
	margin-bottom: 25px;
	margin-top:30px;
}
.who-we-are-block .section-header p {
	display: inline-block;
	width: 100%;
	line-height: 25px;
	margin-bottom: 0;
	padding: 0;
	margin-top: 0;
}
.who-we-are-block .section-header p:last-child {
	margin-bottom: 30px;
}

/* -- Testimonial Section */
.testimonial-section {
	/*background: url("/web/20190122025240im_/http://spectlab.com/images/testimonial/testimonial-bg.jpg");	
	background-size: cover;
	background-repeat: no-repeat;*/
	position: relative;	
	/*max-height: 460px;
	min-height: 460px;*/
	padding-top: 95px;
	padding-bottom: 95px;
	text-align: center;	
	background-position: center center;
}
/*.testimonial-section::before {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #f4f9ff;
	opacity: 0.97;
	display: inline-block;
}*/

/* - Section Header */
.testimonial-section .section-header {
	display: block;
	margin-bottom: 35px;
}
.testimonial-section .section-header h3 {
	font-size: 17px;
	color: #232323;
	letter-spacing: 2px;
}
.testimonial-section .item > p {
	font-size: 18px;
	color: #666;
	padding: 0 14%;;
	margin-bottom: 4px;
	display: block;
	letter-spacing: 0.3px;
	line-height: 28px;
}

/* - Testimonial Author */
.testimonial-quote {
    display: inline-block;
    position: relative;
	text-align: left;
	margin-top: 42px;
}
.testimonial-quote > i {
	background-color: #158315;
	border-radius: 100%;
	text-align: center;
	line-height: 37px;
	width: 37px;
	height: 37px;
	position: absolute;
	left:0;
	display: inline-block;
}
.testimonial-quote h4,
.testimonial-quote > p {
	padding-left: 50px;
}
.testimonial-quote h4 {
	margin: 0;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 3px;
}
.testimonial-quote > p {
	font-size: 13px;
	text-transform: capitalize;
	margin-bottom: 50px;
	display: inline-block;
	color: #666;
	letter-spacing: 0.3px;
}

/* - Carousel Indicators */
.testimonial-section .carousel-indicators {
	bottom: -20px;
}
.testimonial-section .carousel-indicators li {
	background-color: #c8d7e8;
	border: none;
	height: 6px;
	width: 6px;
	border-radius: 100%;
	margin: 0;
	margin-right: 5px;
}
.testimonial-section .carousel-indicators li.active {
	background-color: #000;
	height: 6px;
	width: 6px;
	margin-right: 5px;
	text-indent: 0;
}

/* -- Portfolio Section */
.portfolio-section {
	text-align: center;
}
.portfolio-categories {
	margin-bottom: 35px;
	text-align: center;
}
.portfolio-categories li {
	display: inline-block;
}
.portfolio-categories li a { 
	color: #777;
	text-transform: uppercase;
	letter-spacing: 2px;
	display: inline-block;
	width: 100%;
	text-decoration: none;
	font-family: 'montserratlight';
	font-size: 14px;
}
.portfolio-categories li a::before {
	content: "/";
	margin-right: 16px;
	margin-left: 16px;
	color: #777;
}
.portfolio-categories li:first-child a::before {
	margin: 0;
}
.portfolio-categories li:first-child a::before {
	content: "";
}
.portfolio-categories li a:hover,
.portfolio-categories li a:focus,
.portfolio-categories li a.active {
	color: #158315;
}
.portfolio-item {
	position: relative;
	overflow: hidden;
	margin-bottom: 15px;
	margin-top: 15px;
}
.portfolio-item::before {
	content: "";
	position: absolute;
	left: 15px;
	right: 15px;
	top: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.70);
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
	opacity: 0;
}
.portfolio-item > a {
	width: 49px;
	height: 49px;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 1;
	opacity: 0;
	margin: 0 auto;
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}
.portfolio-item-hover {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 30px;
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
	opacity: 0;
	z-index: 1;
	display: inline-block;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
}
.portfolio-item-hover h3 {
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;
}
.portfolio-item-hover h4 {
	font-size: 12px;
	color: #158315;
	margin-bottom: 0;
}
.portfolio-item:hover .portfolio-item-hover,
.portfolio-item:hover::before,
.portfolio-item:hover > a { 
	opacity: 1;
}
.portfolio-section .ow-pagination {
	margin-top: 30px;
}

/* -- Blog Post */
.single-post .entry-cover:hover::before,
.single-post .entry-cover:hover::after { 
	background-color: transparent;
}
.single-post .entry-cover:hover::after {
	border: none;
}
.single-post .entry-title {
	text-decoration: none;
}
/* - About Author */
.about-author {
	display: inline-block;
	text-align: left;	
	margin-bottom: 20px;
	position: relative;
}

/* - Author Img */
.author-img {
	width: 128px;
	height: 128px;
	position: absolute;
}
.author-img img {	
	position: absolute;	
	padding: 10px;
	border-radius: 100%;
	border: 1px solid #f0f0f0;	
	background-color: #f8f8f8;
}

/* - Author Content */
.author-content {
	padding-left: 175px;
}
.author-content > a {
	text-decoration: none;
	text-transform: capitalize;
	font-size: 24px;
	color: #222;	
	display: inline-block;	
	margin-bottom: 5px;
}
.author-content p {
	font-size: 15px;
	color: #777;	
	line-height: 25px;	
	margin-bottom: 20px;
}
.author-content span a {
	display: inline-block;
	margin-right: 10px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	border-radius: 100%;
	color: #fff;
	background-color: #cccdce;
	border: 1px solid transparent;
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}
.author-socials a:hover {
	border-color: #cccdce;
	background-color: transparent;
	color: #cccdce;
	border: 1px solid #cccdce;
}

/* - Comment Section */
.comment-section {
	display: inline-block;	
	margin-bottom: 30px;
	text-align: left;
	margin-top: 30px;	
}

/* - Section Heading */
.section-heading {
	font-size: 26px;
	color: #333;
	margin: 0;
	text-transform: capitalize;
	letter-spacing: 1px;
}
.comment-section .section-heading span {
	margin-right: 5px;
}
.comment-section .media-left {
	float: left;
	clear: both; 
	border-radius: 100%;
	border: 1px solid #f0f0f0;	
	background-color: #f8f8f8;
	padding: 4px;
}
.comment-section .media-left img {
	border-radius: 100%;
	border: 1px solid #f0f0f0;	
	background-color: #f8f8f8;
}
.comment-section .media-left img {	
	display: inline-block;
}
.comment-section .media-list {
	display: inline-block;
	margin-top: 30px;
	margin-bottom: 15px;
}
.comment-section .media-content {	
	margin-left: 18px;
	position: relative;
	display: inline-block;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 27px;
}
.comment-section .media-body .media-list .media-content {
	border: none;
}
.comment-section .media-body .media-list {
	border-bottom: 1px solid #e5e5e5;
}
.comment-section .media-heading span:first-child {
	text-transform: capitalize;
	font-size: 16px;
	font-weight: 600;
	color: #222;
	display: inline-block;	
	margin-right: 5px;
}
.comment-section .media-heading > .comment-minute  {
	color: #158315;
	font-size: 13px;
	text-transform: capitalize;
	display: inline;
	font-weight: 600;
}
.comment-section .media-heading .comment-minute > span {
	margin-right: 5px;
	color: #158315;	
	font-size: 13px;	
}
.comment-section .media-content .comment-content {
	font-size: 15px;
	color: #777;
	margin-top: 10px;
	line-height: 25px;
	padding-right: 58px;
}
.comment-section .media-reply i {
	font-size:  15px;
	color: #333;
}
.comment-section .media-reply  a {
	font-size:  17px;
	color: #158315;
	font-style: italic;
	text-transform: capitalize;
	text-decoration: none;
	margin-left: 5px;
	font-weight: 600;
}
.comment-section .media-reply  a:hover {
	color: #333;
}
.comment-section .media-left .media-reply {
	display: inline-block;
	margin-top: 10px;
}

/* -- Leave Comment */
.leave-comment {
    display: inline-block;	
    width: 100%;
	text-align: left;
}
.leave-comment .section-heading {
	display: inline-block;
	margin-bottom: 30px;
}
.comment-form .form-group {
	margin-bottom: 20px;
	text-align: left;
}
.comment-form .form-group:last-of-type {
	margin-bottom: 0;
}
.comment-form .form-control {
	border-radius: 3px;
	box-shadow: none;
	min-height: 38px;
	color: #a3a3a3;
	border-color: #e2e1e1;
}
.comment-form textarea {
	display: inline-block;
	margin-bottom: 12px;
}
.comment-form  input[type="submit"] {
	background-color: #158315;
	color: #fff;
	box-shadow: none;
	text-transform: uppercase;
	display: inline-block;
	border: 1px solid transparent;
	padding: 10px 35px;
	font-weight: 600;
	margin-left: 15px;
}
.comment-form  input[type="submit"]:hover {
	background-color: #fff;
	border-color: #158315;
	color: #158315;
	transition: all 1s ease 0s;
}

/* -- Contact Us */
.contact-us {
	display: inline-block;
	margin-top: 70px;
	text-align: center;
	width: 100%;
}

/* - Contact Block */
.contact-block {
	border-right: 1px solid #f0f0f0;
	padding: 30px 0;	
}
.contact-us .col-md-4:last-child .contact-block{
	border: none;
}
.contact-block i {
	color: #3dadef;
	border: 2px solid #f0f0f0;
	display: inline-block;
	padding: 15px 25px 25px;
	font-size: 40px;
	max-width: 80px;
	max-height: 75px;
	margin-bottom: 15px;
	text-align: center;
}
.contact-block i:hover{
	background-color: #3dadef;
	color: #fff;
	transition: all 1s ease 0s;
	border-color: #3dadef;
}
.contact-block .fa-envelope {
	font-size: 30px;
	padding: 20px 25px 25px;
	max-width: 80px;
	max-height: 75px;
}
.contact-block span {
	display: inline-block;
	width: 100%;
	font-size: 12px;
	color: #333;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 15px;
}
.contact-block p {
	margin-bottom: 5px;
	letter-spacing: 1px;
}
.contact-block p,
.contact-block a {
	color: #9e9e9e;
}

/* - Map */
.map{
	position: relative;	
}
.map-canvas {
    border: medium none;
    height: 500px;
    width: 100%;	
	display: inline-block;
	margin: 60px 0 ;
}

/* - Enquiry Us */
.enquiry-us {
	display: inline-block;
	width: 100%;
	padding: 0 12%;
	text-align: center;
	margin-bottom: 70px;
}
.enquiry-us .section-heading {
	color: #0f89d1;
	letter-spacing: 2px;
	text-transform: capitalize;
	font-size: 30px;
}
.enquiry-us .form-group {
	/* text-transform: uppercase; */
	color: #444;
	font-size: 10px;
	letter-spacing: 1px;
}

/* - Enquiry Form */
.enquiry-form .form-control {
	border-radius: 0;
	box-shadow: none;
	min-height: 40px;
	border-color: #eee;
	box-shadow: none;
}
.enquiry-form .form-control:focus {
	border-color: #000;
}
.enquiry-form label {
	font-size: 10px;
}
.enquiry-form textarea {
	display: inline-block;
	height: 125px;
}
.enquiry-form  input[type="submit"] {
	background-color: #2098df;		
	letter-spacing: 1px;
	width: 100%;
	font-size: 12px;	
	margin-left: 0;
}
.enquiry-form  input[type="submit"]:hover {
	background-color: #fff;
	border-color: #2098df;
	color: #2098df;	
}

/* - Alert Msg */
.alert-msg {
	color: #ccc;
	display: inline-block;
	width: 100%;
	margin: 10px 18px;
	position: relative;
	text-align: left;
	z-index: 1;
}
.alert-msg-success {
	color: #50B948;
}
.alert-msg-failure {
	color: #FF0000;
}


/* ## Responsive */
/* -- min-width: 1551 to max-width: 1750 */
@media only screen and (min-width: 1501px) and (max-width: 1750px) {
	/* -- Department Section */
	.we-are-best {
		padding-left: 100px;
	}
	.departments {
		padding-right: 100px;
	}
	.departments .section-header,
	.departments .panel-group {
		padding-left: 100px;
	}
}

/* -- min-width: 1201 to max-width: 1550 */
@media only screen and (min-width: 1201px) and (max-width: 1550px) {
	/* -- Department Section */
	.we-are-best {
		padding-left: 50px;
	}
	.departments {
		padding-right: 50px;
	}
	.departments .section-header,
	.departments .panel-group {
		padding-left: 50px;
	}
	.we-are-best-content p {
		padding-right: 90px;
	}
}
/* -- min-width: 1201 to max-width: 1550 */
@media only screen and (min-width: 1201px) and (max-width: 1366px) {
	.we-are-best-content p {
		padding-right: 80px;
	}
	.we-are-best-block {
		margin-top: 35px;
	}
}

/* -- min-width: 992 to max-width: 1200 */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	/* -- Photo Slider */
	.banner-left {
		padding-top: 105px;
	}
	.banner-left h3 {
		font-size: 30px;
	}
	/* -- Message Board */
	.message-block {
		padding-right: 35px;
	}
	/* -- CallOut */
	.call-out-content a {
		padding-left: 13px;
		padding-right: 13px;
	}
	
	/* -- What We Do Best */ 
	.what-we-do-title .what-we-do-block h3 {
		font-size: 14px;
	}
	.what-we-do-block-content i,
	.what-we-do-block-content h5 {
		margin-bottom: 5px;
	}
	.what-we-do-block p {
		line-height: 15px;
		font-size: 12px;
	}
	
	/* -- Department Section */
	.we-are-best {
		padding-left: 30px;
		padding-right: 30px;
	}
	.we-are-best .section-header > p {
		padding-right: 10px;
	}
	.we-are-best-block {
		margin-top: 30px;
	}
	.departments {
		padding-right: 30px;
		padding-bottom: 120px;
	}
	.departments .section-header,
	.departments .panel-group {
		padding-left: 30px;
	}
	.we-are-best-content p {
		padding-right: 14px;
	}
	.departments-bg img {
		padding-bottom: 55px;
	}
	
	/* -- Counter Section */
	.happy-customer p {
		padding-right: 70px;
		font-size: 30px;
	}
}

/* -- min-width: 768 to max-width: 991 */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	/* -- Photo Slider */
	.banner-left {
		padding-top: 20px;
	}
	.banner-left h3 {
		font-size: 20px;
	}
	.banner-left::before {
		bottom: 40px;
	}
	.banner-left a {
		margin-top: 10px;
	}
	/* -- Message Board */
	.message-block:nth-child(2) {
		padding-left: 0;
	}
	
	/* -- Department Section */
	.we-are-best {
		padding-left: 25px;
	}
	.we-are-best .section-header > p {
		padding-right: 10px;
	}
	.departments {
		padding-right: 25px;
	}
	.departments .section-header,
	.departments .panel-group {
		padding-left: 25px;
	}
	.we-are-best-content p {
		padding-right: 14px;
	}
	.departments-bg img {
		padding-bottom: 130px;
	}
	
	/* -- Counter Section */
	.happy-customer p {
		padding-right: 70px;
		font-size: 22px;
	}
	.statistics-box {
		padding: 35px 12px 35px 20px;
	}
	.statistics-content > span {
		font-size: 34px;
	}
}

/* -- max-width: 767 */
@media (max-width: 767px) {	
	.section-header > p {
		padding-right: 15px;
	}
	/* -- Photo Slider */
	.banner-left {
		padding-top: 20px;
		padding-bottom: 100px;
	}
	.banner-left h3 {
		font-size: 20px;
	}
	.banner-right {
		display: none;
	}
	.home-banner .right-shape-blue {
		background-color: #0F89D1;
	}
	.home-banner .right-shape {
		background-color: #158315;
	}
	/* -- Message Board */
	.emargency-case {
		padding-right: 15px;
	}
	.message-borad::before  {
		width: 100%;
		height: 51%;
		background-color: #158315;
		top: 0;
		bottom: auto;
	}
	.message-block {
		margin: 70px auto;
		display: block;
		max-width: 235px;
		float: none;
		padding-right: 0;
	}
	.message-block:nth-child(2) {
		padding-left: 0;
	}
	.opening-hours {
		padding-left: 15px;
	}
	
	/* -- Service Section */
	.service-block {
		display: block;
		margin: 55px auto 0;
		max-width: 280px;
	}
	
	/* -- Callout */
	.call-out-content .col-md-2 {
		text-align: center;
		margin-top: 20px;
	}
	
	/* -- What We Do Best */
	.what-we-do-title {
		width: 100%;
	}
	.what-we-do-block-content i,
	.what-we-do-block-content h5 {
		margin-bottom: 5px;
	}
	.what-we-do-block p {
		line-height: 15px;
		font-size: 12px;
	}
	
	/* -- Team Section */
	.member-content {
		padding-left: 15px;
		padding-right: 15px;
	}
	
	/* -- Department Section */
	.we-are-best {
		padding-left: 20px;
		padding-right: 20px;
	}
	.we-are-best .section-header > p {
		padding-right: 20px;
	}
	.departments {
		padding-right: 20px;
	}
	.departments .section-header,
	.departments .panel-group {
		padding-left: 20px;
	}
	.we-are-best-content p {
		padding-right: 14px;
	}
	.departments-bg img {
		padding-bottom: 130px;
	}
	.departments .panel-img > img {
		max-width: 100px;
	}
	.departments {
		margin-bottom: 100px;
	}
	.departments .panel-body {
		padding-left: 130px;
		padding-right: 0;
	}
	.departments .section-header h3 {
		font-size: 17px;
	}
	
	/* -- Counter Section */
	.happy-customer {
		margin-bottom: 50px;
	}
	.happy-customer p {
		padding-right: 70px;
		font-size: 22px;
		padding-right: 15px;
	}
	.statistics-box {
		padding: 35px 12px 35px 10px;
	}
	.statistics-content > span {
		font-size: 30px;
	}
	
	/* -- Latest News */
	.latest-news .section-header a {
		margin-top: 50px;
		position: relative;
		left: 0;
		display: inline-block;
	}
	.entry-header {
		padding: 30px 0 40px;
	}
	.entry-header::before {
		left: 0px;
	}
	.entry-content {
		margin-left: 0px;
		padding: 0 3.9% 6% 3.9%;
	}
	.entry-cover {
		padding: 0 20px;
		margin-right: 0;
	}
	.entry-title {
		font-size: 12px;
	}
	.entry-meta {
		left: 0;
		position: relative;
	}
	.entry-meta a {
		font-size: 13px;
		margin-bottom: 15px;
	}
	.entry-meta a,
	.entry-meta a > span {
		color: #fff;
	}
	.entry-cover:hover::before {
		left: 20px;
		right: 20px;
	}
	.entry-cover:hover::after {
		left: 30px;
		right: 30px;
	}
	.widget-area {
		padding-left: 15px;
	}
	
	/* -- Blog Post */
	.author-img {
		width: 80px;
		height: 80px;
	}
	.author-content {
		padding-left: 100px;
	}
	.author-content span a {
		width: 30px;
		height: 30px;
		line-height: 30px;
		margin-right: 5px;
	}
	
	/* -- Portfolio Section */
	.portfolio-item { 
		width: 370px;
		max-width: 100%;
		margin: 15px auto;
		float: none;
		right: 0;
	}
	.portfolio-categories li a {
		font-size: 13px;
	}
	
	/* -- Contact Section */
	.contact-block {
		border-right: none;
		border-bottom: 1px solid #f0f0f0;
	}
	.comment-form .form-group:last-of-type {
		margin-bottom: 20px;
	}
}

/* -- max-width: 767 */
@media (max-width: 479px) {
	/* -- What We Do Best */
	.what-we-do-right .col-xs-6 {
		width: 100%;
	}
	
	/* -- Counter Section */
	.statistics-content p {
		font-size: 11px;
	}
	
	.comment-section .media-list .media-left {
		width: 50px;
		height: 50px;
	}
	.comment-section .media-list .media-left img {
		width: 40px;
		height: 40px;
	}
}

/* -- max-width: 991 */
@media (max-width: 991px) {
	/* -- Service Section */
	.service {
		margin-bottom: 30px;
	}
	
	/* -- What We Do Best */ 
	.what-we-do-left,
	.what-we-do-right {
		width: 100%;
	}	
	
	/* -- Latest News */
	.latest-news article {
		max-width: 553px;
		margin: 45px auto 0;
		float: none;
	}
	.latest-news article:nth-child(2n+1) {
		margin-left: auto;
	}
	.latest-news article:nth-child(2n) {
		right: 0;
	}
	
	/* -- Blog Post */
	.comment-section .media-content .comment-content {
		padding-right: 0;
	}
}
/*
     FILE ARCHIVED ON 02:52:40 Jan 22, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:01:35 Sep 14, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.145
  PetaboxLoader3.resolve: 69.705 (2)
  LoadShardBlock: 48.382 (3)
  esindex: 0.011
  CDXLines.iter: 19.2 (3)
  load_resource: 144.243 (2)
  PetaboxLoader3.datanode: 115.827 (5)
  captures_list: 71.078
  exclusion.robots: 0.158
  RedisCDXSource: 0.701
*/