@font-face {
  font-family: 'Philosopher';
  font-style: italic;
  font-weight: 400;
  src: local('Philosopher Italic'), local('Philosopher-Italic'), url(https://web.archive.org/web/20200113182904im_/https://fonts.gstatic.com/s/philosopher/v11/vEFX2_5QCwIS4_Dhez5jcWBrf0880g.ttf) format('truetype');
}
@font-face {
  font-family: 'Philosopher';
  font-style: italic;
  font-weight: 700;
  src: local('Philosopher Bold Italic'), local('Philosopher-BoldItalic'), url(https://web.archive.org/web/20200113182904im_/https://fonts.gstatic.com/s/philosopher/v11/vEFK2_5QCwIS4_Dhez5jcWBrd_QZwtW_Xw.ttf) format('truetype');
}
@font-face {
  font-family: 'Philosopher';
  font-style: normal;
  font-weight: 400;
  src: local('Philosopher Regular'), local('Philosopher-Regular'), url(https://web.archive.org/web/20200113182904im_/https://fonts.gstatic.com/s/philosopher/v11/vEFV2_5QCwIS4_Dhez5jcWBuT0g.ttf) format('truetype');
}
@font-face {
  font-family: 'Philosopher';
  font-style: normal;
  font-weight: 700;
  src: local('Philosopher Bold'), local('Philosopher-Bold'), url(https://web.archive.org/web/20200113182904im_/https://fonts.gstatic.com/s/philosopher/v11/vEFI2_5QCwIS4_Dhez5jcWjValgb8tI.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 18:29:04 Jan 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:56:49 Sep 14, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 220.642
  exclusion.robots: 0.167
  exclusion.robots.policy: 0.157
  RedisCDXSource: 1.745
  esindex: 0.009
  LoadShardBlock: 172.395 (3)
  PetaboxLoader3.datanode: 174.826 (4)
  CDXLines.iter: 29.383 (3)
  load_resource: 78.559
  PetaboxLoader3.resolve: 45.543
*/